FRAG
PROPERTY FS_COLOR0_WRITES_ALL_CBUFS 1
DCL IN[0], GENERIC[0], PERSPECTIVE
DCL IN[1], GENERIC[19], PERSPECTIVE
DCL IN[2], GENERIC[20], PERSPECTIVE
DCL OUT[0], COLOR
DCL SAMP[0]
DCL SAMP[1]
DCL SAMP[2]
DCL CONST[3..4]
DCL TEMP[0..4], LOCAL
IMM[0] FLT32 {    2.0000,    -1.0000,     4.0000,     0.5000}
IMM[1] FLT32 {    0.0000,     0.7000,     0.3000,     0.0500}
  0: MOV TEMP[0].x, IN[1].wwww
  1: MOV TEMP[0].yz, IN[2].yxyy
  2: ADD TEMP[1].xy, IN[0].xyyy, CONST[3].xyyy
  3: MOV TEMP[1].xy, TEMP[1].xyyy
  4: TEX TEMP[1].xyz, TEMP[1], SAMP[0], 2D
  5: MAD TEMP[1].xyz, IMM[0].xxxx, TEMP[1].xyzz, IMM[0].yyyy
  6: ADD TEMP[2].xy, IN[0].xyyy, CONST[4].xyyy
  7: MOV TEMP[2].xy, TEMP[2].xyyy
  8: TEX TEMP[2].xyz, TEMP[2], SAMP[1], 2D
  9: MAD TEMP[2].xyz, IMM[0].xxxx, TEMP[2].xyzz, IMM[0].yyyy
 10: MOV TEMP[3].xz, TEMP[2].xxzx
 11: MUL TEMP[4].x, IMM[0].zzzz, TEMP[1].yyyy
 12: MOV TEMP[1].y, TEMP[4].xxxx
 13: MUL TEMP[2].x, IMM[0].zzzz, TEMP[2].yyyy
 14: MOV TEMP[3].y, TEMP[2].xxxx
 15: DP3 TEMP[2].x, TEMP[3].xyzz, TEMP[3].xyzz
 16: RSQ TEMP[2].x, TEMP[2].xxxx
 17: DP3 TEMP[4].x, TEMP[1].xyzz, TEMP[1].xyzz
 18: RSQ TEMP[4].x, TEMP[4].xxxx
 19: MUL TEMP[1].xyz, TEMP[1].xyzz, TEMP[4].xxxx
 20: MAD TEMP[1].xyz, TEMP[3].xyzz, TEMP[2].xxxx, TEMP[1].xyzz
 21: MUL TEMP[1].xyz, TEMP[1].xyzz, IMM[0].wwww
 22: MOV TEMP[2].y, IMM[1].xxxx
 23: MOV TEMP[2].x, CONST[3].xxxx
 24: ADD TEMP[2].xy, IN[0].xyyy, TEMP[2].xyyy
 25: MOV TEMP[2].xy, TEMP[2].xyyy
 26: TEX TEMP[2], TEMP[2], SAMP[2], 2D
 27: DP3 TEMP[3].x, IN[1].xyzz, TEMP[1].xyzz
 28: MAX TEMP[3].x, TEMP[3].xxxx, IMM[1].xxxx
 29: MAD TEMP[3].x, TEMP[3].xxxx, IMM[1].yyyy, IMM[1].zzzz
 30: MUL TEMP[2], TEMP[2], TEMP[3].xxxx
 31: DP3 TEMP[3].x, TEMP[1].xyzz, IN[1].xyzz
 32: MUL TEMP[1].xyz, TEMP[3].xxxx, TEMP[1].xyzz
 33: MUL TEMP[1].xyz, IMM[0].xxxx, TEMP[1].xyzz
 34: ADD TEMP[1].xyz, IN[1].xyzz, -TEMP[1].xyzz
 35: DP3 TEMP[3].x, TEMP[1].xyzz, TEMP[1].xyzz
 36: RSQ TEMP[3].x, TEMP[3].xxxx
 37: MUL TEMP[1].xyz, TEMP[1].xyzz, TEMP[3].xxxx
 38: DP3 TEMP[0].x, TEMP[1].xyzz, TEMP[0].xyzz
 39: MAX TEMP[0].x, TEMP[0].xxxx, IMM[1].xxxx
 40: SLT TEMP[1].x, IMM[1].xxxx, TEMP[0].xxxx
 41: IF TEMP[1].xxxx :0
 42:   MUL TEMP[0].x, TEMP[0].xxxx, TEMP[0].xxxx
 43:   MUL TEMP[0].x, TEMP[0].xxxx, TEMP[0].xxxx
 44:   MUL TEMP[1].x, TEMP[0].xxxx, IMM[1].wwww
 45:   MOV TEMP[3].w, IMM[1].xxxx
 46:   MOV TEMP[3].x, TEMP[1].xxxx
 47:   MOV TEMP[3].y, TEMP[1].xxxx
 48:   MOV TEMP[3].z, TEMP[1].xxxx
 49:   MUL TEMP[0].x, TEMP[0].xxxx, TEMP[0].xxxx
 50:   MUL TEMP[0].x, TEMP[0].xxxx, IMM[1].zzzz
 51:   MOV TEMP[1].w, IMM[1].xxxx
 52:   MOV TEMP[1].x, TEMP[0].xxxx
 53:   MOV TEMP[1].y, TEMP[0].xxxx
 54:   MOV TEMP[1].z, TEMP[0].xxxx
 55:   ADD TEMP[0], TEMP[2], TEMP[3]
 56:   ADD TEMP[2], TEMP[0], TEMP[1]
 57: ENDIF
 58: MOV OUT[0], TEMP[2]
 59: END

