FRAG
PROPERTY FS_COLOR0_WRITES_ALL_CBUFS 1
DCL IN[0], GENERIC[20], PERSPECTIVE
DCL OUT[0], COLOR
DCL SAMP[0]
DCL CONST[1..3]
DCL TEMP[0..3], LOCAL
IMM[0] FLT32 {    0.5000,     0.0000,     1.0000,     3.1416}
IMM[1] FLT32 {    0.0000,     1.0000,   128.0000,     0.0000}
DCL TEMP[4]
  0: MOV TEMP[0].xy, IN[0].xyyy
  1: TEX TEMP[0], TEMP[0], SAMP[0], 2D
  2: MOV TEMP[1].yzw, TEMP[0].zyzw
  3: MAD TEMP[2].xy, CONST[1].xyyy, IMM[0].xxxx, IMM[0].xxxx
  4: ADD TEMP[2].xy, TEMP[2].xyyy, -IN[0].xyyy
  5: MUL TEMP[4].x, TEMP[2].xxxx, TEMP[2].xxxx
  6: MAD TEMP[2].x, TEMP[2].yyyy, TEMP[2].yyyy, TEMP[4].xxxx
  7: SQRT TEMP[2].x, TEMP[2].xxxx
  8: RCP TEMP[3].x, CONST[2].xxxx
  9: MUL TEMP[2].x, TEMP[2].xxxx, TEMP[3].xxxx
 10: ADD TEMP[2].x, IMM[0].zzzz, -TEMP[2].xxxx
 11: MAX TEMP[2].x, IMM[0].yyyy, TEMP[2].xxxx
 12: MUL TEMP[2].x, TEMP[2].xxxx, IMM[0].wwww
 13: COS TEMP[2].x, TEMP[2].xxxx
 14: MUL TEMP[2].x, TEMP[2].xxxx, IMM[0].xxxx
 15: ADD TEMP[2].x, IMM[0].xxxx, -TEMP[2].xxxx
 16: MAD TEMP[1].x, TEMP[2].xxxx, CONST[3].xxxx, TEMP[0].xxxx
 17: MOV OUT[0], TEMP[1]
 18: END
