VERT
DCL IN[0]
DCL OUT[0], POSITION
DCL CONST[0..12]
DCL TEMP[0..2], LOCAL
  0: MUL TEMP[0], CONST[4], IN[0].xxxx
  1: MAD TEMP[0], CONST[5], IN[0].yyyy, TEMP[0]
  2: MAD TEMP[0], CONST[6], IN[0].zzzz, TEMP[0]
  3: MAD TEMP[0], CONST[7], IN[0].wwww, TEMP[0]
  4: MUL TEMP[1], CONST[8], TEMP[0].xxxx
  5: MAD TEMP[1], CONST[9], TEMP[0].yyyy, TEMP[1]
  6: MAD TEMP[1], CONST[10], TEMP[0].zzzz, TEMP[1]
  7: MAD TEMP[0], CONST[11], TEMP[0].wwww, TEMP[1]
  8: MOV TEMP[1].w, TEMP[0].wwww
  9: RCP TEMP[2].x, TEMP[0].wwww
 10: MUL TEMP[1].xyz, TEMP[0].xyzz, TEMP[2].xxxx
 11: ADD TEMP[0], TEMP[1], -CONST[12]
 12: MUL TEMP[1].xyz, TEMP[0].xyzz, TEMP[0].wwww
 13: MUL TEMP[2], CONST[0], TEMP[1].xxxx
 14: MAD TEMP[2], CONST[1], TEMP[1].yyyy, TEMP[2]
 15: MAD TEMP[1], CONST[2], TEMP[1].zzzz, TEMP[2]
 16: MAD TEMP[0], CONST[3], TEMP[0].wwww, TEMP[1]
 17: MOV OUT[0], TEMP[0]
 18: END
