FRAG
PROPERTY FS_COLOR0_WRITES_ALL_CBUFS 1
DCL OUT[0], COLOR
DCL CONST[0..3]
DCL TEMP[0..3], ARRAY(1), LOCAL
DCL TEMP[4..15], ARRAY(2), LOCAL
DCL TEMP[16..19], ARRAY(3), LOCAL
DCL TEMP[20..23], ARRAY(4), LOCAL
DCL TEMP[24..26], LOCAL
DCL ADDR[0]
IMM[0] FLT32 {    1.0000,     2.0000,     3.0000,     4.0000}
IMM[1] FLT32 {    5.0000,     6.0000,     7.0000,     8.0000}
IMM[2] FLT32 {    9.0000,    10.0000,    11.0000,    12.0000}
IMM[3] FLT32 {   13.0000,    14.0000,    15.0000,    16.0000}
IMM[4] FLT32 {   17.0000,    18.0000,    19.0000,    20.0000}
IMM[5] FLT32 {   21.0000,    22.0000,    23.0000,    24.0000}
IMM[6] FLT32 {   25.0000,    26.0000,    27.0000,    28.0000}
IMM[7] FLT32 {   29.0000,    30.0000,    31.0000,    32.0000}
IMM[8] FLT32 {   33.0000,    34.0000,    35.0000,    36.0000}
IMM[9] FLT32 {   37.0000,    38.0000,    39.0000,    40.0000}
IMM[10] FLT32 {   41.0000,    42.0000,    43.0000,    44.0000}
IMM[11] FLT32 {   45.0000,    46.0000,    47.0000,    48.0000}
IMM[12] FLT32 {    0.0000,     1.0000,     2.0000,     3.0000}
  0: MOV TEMP[0], IMM[0]
  1: MOV TEMP[1], IMM[1]
  2: MOV TEMP[2], IMM[2]
  3: MOV TEMP[3], IMM[3]
  4: MOV TEMP[4], TEMP[0]
  5: MOV TEMP[5], TEMP[1]
  6: MOV TEMP[6], TEMP[2]
  7: MOV TEMP[7], TEMP[3]
  8: MOV TEMP[16], IMM[4]
  9: MOV TEMP[17], IMM[5]
 10: MOV TEMP[18], IMM[6]
 11: MOV TEMP[19], IMM[7]
 12: MOV TEMP[8], TEMP[16]
 13: MOV TEMP[9], TEMP[17]
 14: MOV TEMP[10], TEMP[18]
 15: MOV TEMP[11], TEMP[19]
 16: MOV TEMP[20], IMM[8]
 17: MOV TEMP[21], IMM[9]
 18: MOV TEMP[22], IMM[10]
 19: MOV TEMP[23], IMM[11]
 20: MOV TEMP[12], TEMP[20]
 21: MOV TEMP[13], TEMP[21]
 22: MOV TEMP[14], TEMP[22]
 23: MOV TEMP[15], TEMP[23]
 24: MUL TEMP[24].x, CONST[0].xxxx, IMM[0].wwww
 25: ADD TEMP[24].x, CONST[1].xxxx, TEMP[24].xxxx
 26: ARL ADDR[0].x, TEMP[24].xxxx
 27: MOV TEMP[24], TEMP[ADDR[0].x+4](2)
 28: SEQ TEMP[25].yzw, CONST[2].xxxx, IMM[12]
 29: CMP TEMP[26].x, -TEMP[25].yyyy, TEMP[24].yyyy, TEMP[24].xxxx
 30: CMP TEMP[26].x, -TEMP[25].zzzz, TEMP[24].zzzz, TEMP[26].xxxx
 31: CMP TEMP[26].x, -TEMP[25].wwww, TEMP[24].wwww, TEMP[26].xxxx
 32: SEQ TEMP[24].x, TEMP[26].xxxx, CONST[3].xxxx
 33: IF TEMP[24].xxxx :0
 34:   MOV TEMP[24], IMM[12].xyxy
 35: ELSE :0
 36:   MOV TEMP[24], IMM[12].yxxy
 37: ENDIF
 38: MOV OUT[0], TEMP[24]
 39: END

