FRAG
PROPERTY FS_COLOR0_WRITES_ALL_CBUFS 1
DCL IN[0], GENERIC[11], PERSPECTIVE
DCL IN[1], GENERIC[12], PERSPECTIVE
DCL IN[2], GENERIC[13], PERSPECTIVE
DCL OUT[0], COLOR
DCL CONST[0..2]
DCL TEMP[0..2], ARRAY(1), LOCAL
DCL TEMP[3..5], LOCAL
DCL ADDR[0]
IMM[0] FLT32 {    0.0000,     1.0000,     2.0000,     0.0000}
  0: MOV TEMP[0].xyz, IN[0].yzwy
  1: MOV TEMP[1].xyz, IN[1].xyzx
  2: MOV TEMP[2].x, IN[1].wwww
  3: MOV TEMP[2].yz, IN[2].yxyy
  4: ARL ADDR[0].x, CONST[0].xxxx
  5: MOV TEMP[3].xyz, TEMP[ADDR[0].x](1).xyzx
  6: SEQ TEMP[4].yz, CONST[1].xxxx, IMM[0].xyzz
  7: CMP TEMP[5].x, -TEMP[4].yyyy, TEMP[3].yyyy, TEMP[3].xxxx
  8: CMP TEMP[5].x, -TEMP[4].zzzz, TEMP[3].zzzz, TEMP[5].xxxx
  9: SEQ TEMP[3].x, TEMP[5].xxxx, CONST[2].xxxx
 10: IF TEMP[3].xxxx :0
 11:   MOV TEMP[3], IMM[0].xyxy
 12: ELSE :0
 13:   MOV TEMP[3], IMM[0].yxxy
 14: ENDIF
 15: MOV OUT[0], TEMP[3]
 16: END

