
FRAG
PROPERTY FS_COLOR0_WRITES_ALL_CBUFS 1
DCL IN[0], GENERIC[20], PERSPECTIVE
DCL IN[1], GENERIC[21], PERSPECTIVE
DCL IN[2], GENERIC[22], PERSPECTIVE
DCL IN[3], GENERIC[23], PERSPECTIVE
DCL IN[4], GENERIC[24], PERSPECTIVE
DCL IN[5], GENERIC[25], PERSPECTIVE
DCL OUT[0], COLOR
DCL SAMP[0]
DCL SAMP[1]
DCL SAMP[2]
DCL SAMP[3]
DCL SAMP[4]
DCL SAMP[5]
DCL CONST[4..13]
DCL CONST[16]
DCL TEMP[0..7], LOCAL
IMM[0] FLT32 {   -0.5000,     2.0000,     0.0000,     1.0000}
  0: MOV TEMP[0].xy, IN[0].xyyy
  1: TEX TEMP[0], TEMP[0], SAMP[1], 2D
  2: MUL TEMP[1].x, TEMP[0].wwww, CONST[9].xxxx
  3: MOV TEMP[1].w, TEMP[1].xxxx
  4: MOV TEMP[2].xy, IN[0].xyyy
  5: TEX TEMP[2].xyz, TEMP[2], SAMP[0], 2D
  6: ADD TEMP[2].xyz, TEMP[2].xyzz, IMM[0].xxxx
  7: DP3 TEMP[3].x, TEMP[2].xyzz, TEMP[2].xyzz
  8: RSQ TEMP[3].x, TEMP[3].xxxx
  9: MUL TEMP[2].xyz, TEMP[2].xyzz, TEMP[3].xxxx
 10: MOV TEMP[3].xy, IN[0].xyyy
 11: TEX TEMP[3], TEMP[3], SAMP[2], 2D
 12: MOV TEMP[4].xyz, -IN[1].xyzx
 13: DP3 TEMP[5].x, TEMP[2].xyzz, TEMP[4].xyzz
 14: MUL TEMP[5].xyz, TEMP[5].xxxx, TEMP[2].xyzz
 15: MUL TEMP[5].xyz, IMM[0].yyyy, TEMP[5].xyzz
 16: ADD TEMP[4].xyz, TEMP[4].xyzz, -TEMP[5].xyzz
 17: MUL TEMP[5].xyz, TEMP[4].xxxx, IN[2].xyzz
 18: MAD TEMP[5].xyz, TEMP[4].yyyy, IN[3].xyzz, TEMP[5].xyzz
 19: MAD TEMP[4].xyz, TEMP[4].zzzz, IN[4].xyzz, TEMP[5].xyzz
 20: MOV TEMP[5].xy, IN[0].xyyy
 21: TEX TEMP[5].xyz, TEMP[5], SAMP[4], 2D
 22: MUL TEMP[6], CONST[10], TEMP[4].xxxx
 23: MAD TEMP[6], CONST[11], TEMP[4].yyyy, TEMP[6]
 24: MAD TEMP[4].xyz, CONST[12], TEMP[4].zzzz, TEMP[6]
 25: MOV TEMP[4].xyz, TEMP[4].xyzz
 26: TEX TEMP[4].xyz, TEMP[4], SAMP[5], CUBE
 27: MAD TEMP[0].xyz, TEMP[5].xyzz, TEMP[4].xyzz, TEMP[0].xyzz
 28: DP3 TEMP[4].x, IN[5].xyzz, IN[5].xyzz
 29: RSQ TEMP[4].x, TEMP[4].xxxx
 30: MUL TEMP[4].xyz, IN[5].xyzz, TEMP[4].xxxx
 31: MUL TEMP[5].xyz, TEMP[3].xyzz, CONST[6].xyzz
 32: DP3 TEMP[6].x, TEMP[2].xyzz, TEMP[4].xyzz
 33: MUL TEMP[6].xyz, TEMP[6].xxxx, TEMP[2].xyzz
 34: MUL TEMP[6].xyz, IMM[0].yyyy, TEMP[6].xyzz
 35: ADD TEMP[6].xyz, TEMP[4].xyzz, -TEMP[6].xyzz
 36: DP3 TEMP[7].x, IN[1].xyzz, IN[1].xyzz
 37: RSQ TEMP[7].x, TEMP[7].xxxx
 38: MUL TEMP[7].xyz, IN[1].xyzz, TEMP[7].xxxx
 39: DP3 TEMP[6].x, TEMP[6].xyzz, TEMP[7].xyzz
 40: MAX TEMP[6].x, -TEMP[6].xxxx, IMM[0].zzzz
 41: MAD TEMP[3].x, CONST[7].xxxx, TEMP[3].wwww, IMM[0].wwww
 42: POW TEMP[3].x, TEMP[6].xxxx, TEMP[3].xxxx
 43: MUL TEMP[6].xyz, TEMP[0].xyzz, CONST[5].xyzz
 44: DP3 TEMP[2].x, TEMP[2].xyzz, TEMP[4].xyzz
 45: MAX TEMP[2].x, TEMP[2].xxxx, IMM[0].zzzz
 46: MUL TEMP[2].xyz, TEMP[6].xyzz, TEMP[2].xxxx
 47: MAD TEMP[2].xyz, TEMP[5].xyzz, TEMP[3].xxxx, TEMP[2].xyzz
 48: MUL TEMP[0].xyz, TEMP[0].xyzz, CONST[4].xyzz
 49: MAD TEMP[1].xyz, TEMP[2].xyzz, CONST[16].xyzz, TEMP[0].xyzz
 50: MOV TEMP[0].xy, IN[0].xyyy
 51: TEX TEMP[0].xyz, TEMP[0], SAMP[3], 2D
 52: MAD TEMP[1].xyz, TEMP[0].xyzz, CONST[8].xyzz, TEMP[1].xyzz
 53: MOV OUT[0], TEMP[1]
 54: END
