
VERT
DCL IN[0]
DCL IN[1]
DCL IN[2]
DCL OUT[0], POSITION
DCL OUT[1], GENERIC[20]
DCL OUT[2], GENERIC[21]
DCL CONST[0..7]
DCL TEMP[0..1], LOCAL
IMM[0] FLT32 {    0.0000,     0.0000,     0.0000,     0.0000}
  0: MOV TEMP[0].zw, IMM[0].xxxx
  1: MUL TEMP[1], CONST[4], IN[2].xxxx
  2: MAD TEMP[1], CONST[5], IN[2].yyyy, TEMP[1]
  3: MAD TEMP[1], CONST[6], IN[2].zzzz, TEMP[1]
  4: MAD TEMP[1].xy, CONST[7], IN[2].wwww, TEMP[1]
  5: MOV TEMP[0].xy, TEMP[1].xyxx
  6: MUL TEMP[1], CONST[0], IN[0].xxxx
  7: MAD TEMP[1], CONST[1], IN[0].yyyy, TEMP[1]
  8: MAD TEMP[1], CONST[2], IN[0].zzzz, TEMP[1]
  9: MAD TEMP[1], CONST[3], IN[0].wwww, TEMP[1]
 10: MOV OUT[1], IN[1]
 11: MOV OUT[0], TEMP[1]
 12: MOV OUT[2], TEMP[0]
 13: END
