
VERT
DCL IN[0]
DCL IN[1]
DCL IN[2]
DCL IN[3]
DCL IN[4]
DCL OUT[0], POSITION
DCL OUT[1], GENERIC[20]
DCL OUT[2], GENERIC[21]
DCL OUT[3], GENERIC[22]
DCL OUT[4], GENERIC[23]
DCL OUT[5], GENERIC[24]
DCL OUT[6], GENERIC[25]
DCL CONST[0..9]
DCL TEMP[0..6], LOCAL
IMM[0] FLT32 {    0.0000,     0.0000,     0.0000,     0.0000}
  0: MOV TEMP[0].zw, IMM[0].xxxx
  1: MUL TEMP[1], CONST[6], IN[1].xxxx
  2: MAD TEMP[1], CONST[7], IN[1].yyyy, TEMP[1]
  3: MAD TEMP[1], CONST[8], IN[1].zzzz, TEMP[1]
  4: MAD TEMP[1].xy, CONST[9], IN[1].wwww, TEMP[1]
  5: MOV TEMP[0].xy, TEMP[1].xyxx
  6: DP3 TEMP[1].x, CONST[5].xyzz, IN[2].xyzz
  7: DP3 TEMP[2].x, CONST[5].xyzz, IN[3].xyzz
  8: MOV TEMP[1].y, TEMP[2].xxxx
  9: DP3 TEMP[2].x, CONST[5].xyzz, IN[4].xyzz
 10: MOV TEMP[1].z, TEMP[2].xxxx
 11: ADD TEMP[2].xyz, CONST[4].xyzz, -IN[0].xyzz
 12: DP3 TEMP[3].x, TEMP[2].xyzz, IN[2].xyzz
 13: DP3 TEMP[4].x, TEMP[2].xyzz, IN[3].xyzz
 14: MOV TEMP[3].y, TEMP[4].xxxx
 15: DP3 TEMP[2].x, TEMP[2].xyzz, IN[4].xyzz
 16: MOV TEMP[3].z, TEMP[2].xxxx
 17: MOV TEMP[3].w, IMM[0].xxxx
 18: MOV TEMP[2].w, IMM[0].xxxx
 19: MOV TEMP[2].xyz, IN[2].xyzx
 20: MOV TEMP[4].w, IMM[0].xxxx
 21: MOV TEMP[4].xyz, IN[3].xyzx
 22: MOV TEMP[5].w, IMM[0].xxxx
 23: MOV TEMP[5].xyz, IN[4].xyzx
 24: MUL TEMP[6], CONST[0], IN[0].xxxx
 25: MAD TEMP[6], CONST[1], IN[0].yyyy, TEMP[6]
 26: MAD TEMP[6], CONST[2], IN[0].zzzz, TEMP[6]
 27: MAD TEMP[6], CONST[3], IN[0].wwww, TEMP[6]
 28: MOV TEMP[1].xyz, TEMP[1].xyzx
 29: MOV OUT[6], TEMP[1]
 30: MOV OUT[5], TEMP[5]
 31: MOV OUT[3], TEMP[2]
 32: MOV OUT[0], TEMP[6]
 33: MOV OUT[4], TEMP[4]
 34: MOV OUT[2], TEMP[3]
 35: MOV OUT[1], TEMP[0]
 36: END
