FRAG
PROPERTY FS_COLOR0_WRITES_ALL_CBUFS 1
DCL IN[0], COLOR, COLOR
DCL IN[1], GENERIC[0], PERSPECTIVE
DCL IN[2], GENERIC[1], PERSPECTIVE
DCL OUT[0], COLOR
DCL SAMP[0]
DCL SAMP[1]
DCL TEMP[0..1], LOCAL
IMM[0] FLT32 {    4.0000,     1.0000,     0.0000,     0.0000}
  0: MOV TEMP[0].xy, IN[1].xyyy
  1: MOV TEMP[0].w, IN[1].wwww
  2: TXP TEMP[0], TEMP[0], SAMP[1], 2D
  3: MUL TEMP[0].xyz, TEMP[0], IN[0]
  4: MOV TEMP[0].xyz, TEMP[0].xyzx
  5: MOV TEMP[0].w, IN[0].wwww
  6: MOV TEMP[1].xy, IN[2].xyyy
  7: MOV TEMP[1].w, IN[2].wwww
  8: TXP TEMP[1], TEMP[1], SAMP[0], 2D
  9: MUL TEMP[0], TEMP[1], TEMP[0]
 10: MUL_SAT TEMP[0], TEMP[0], IMM[0].xxxy
 11: MOV OUT[0], TEMP[0]
 12: END
