FRAG
PROPERTY FS_COORD_PIXEL_CENTER INTEGER
PROPERTY FS_COLOR0_WRITES_ALL_CBUFS 1
DCL IN[0], POSITION, LINEAR
DCL IN[1], GENERIC[9], PERSPECTIVE
DCL IN[2], GENERIC[10], PERSPECTIVE
DCL IN[3], GENERIC[11], PERSPECTIVE
DCL IN[4], GENERIC[12], PERSPECTIVE
DCL IN[5], GENERIC[13], PERSPECTIVE
DCL IN[6], GENERIC[14], PERSPECTIVE
DCL IN[7], GENERIC[15], PERSPECTIVE
DCL OUT[0], COLOR
DCL SAMP[0]
DCL SAMP[1]
DCL SAMP[2]
DCL SAMP[3]
DCL SAMP[4]
DCL SAMP[5]
DCL CONST[12..13]
DCL CONST[6..11]
DCL TEMP[0]
DCL TEMP[1..11], LOCAL
IMM[0] FLT32 {    0.5000,     0.0000,     1.0000,    -0.4679}
IMM[1] FLT32 {    0.0312,     2.0000,    -1.0000,    -0.0005}
IMM[2] FLT32 {   -0.5000,     1.0000,     1.4427,     0.1111}
IMM[3] FLT32 {    0.0300,     0.0000,     0.0000,     0.0000}
  0: ADD TEMP[0], IN[0], IMM[0].xxyy
  1: MAD TEMP[0].y, TEMP[0], CONST[13].xxxx, CONST[13].yyyy
  2: MOV TEMP[1].x, IN[4].wwww
  3: MOV TEMP[1].yz, IN[5].yxyy
  4: MOV TEMP[2].xy, IN[5].zwzz
  5: MOV TEMP[2].z, IN[6].xxxx
  6: MOV TEMP[3].xy, IN[3].xyyy
  7: TEX TEMP[3].w, TEMP[3], SAMP[1], 2D
  8: ADD TEMP[3].x, IMM[0].zzzz, -TEMP[3].wwww
  9: MOV TEMP[3].w, TEMP[3].xxxx
 10: DP3 TEMP[4].x, IN[6].yzww, IN[6].yzww
 11: RSQ TEMP[5].x, TEMP[4].xxxx
 12: MUL TEMP[5].xyz, IN[6].yzww, TEMP[5].xxxx
 13: ABS TEMP[5].xyz, TEMP[5].xyzz
 14: ADD TEMP[5].xyz, TEMP[5].xyzz, IMM[0].wwww
 15: MAX TEMP[5].xyz, TEMP[5].xyzz, IMM[0].yyyy
 16: ADD TEMP[6].x, TEMP[5].xxxx, TEMP[5].yyyy
 17: ADD TEMP[6].x, TEMP[6].xxxx, TEMP[5].zzzz
 18: RCP TEMP[6].xyz, TEMP[6].xxxx
 19: MUL TEMP[5].xyz, TEMP[5].xyzz, TEMP[6].xyzz
 20: MUL TEMP[6].xyz, IN[7].xyzz, IMM[1].xxxx
 21: MOV TEMP[7].xy, TEMP[6].yxxx
 22: TEX TEMP[7], TEMP[7], SAMP[0], 2D
 23: MOV TEMP[8].xy, TEMP[6].zxxx
 24: TEX TEMP[8], TEMP[8], SAMP[0], 2D
 25: MOV TEMP[9].xy, TEMP[6].yzzz
 26: TEX TEMP[9], TEMP[9], SAMP[0], 2D
 27: MUL TEMP[9], TEMP[9], TEMP[5].xxxx
 28: MAD TEMP[8], TEMP[8], TEMP[5].yyyy, TEMP[9]
 29: MAD TEMP[5].xyz, TEMP[7], TEMP[5].zzzz, TEMP[8]
 30: RSQ TEMP[7].x, TEMP[4].xxxx
 31: MUL TEMP[7].xyz, IN[6].yzww, TEMP[7].xxxx
 32: ABS TEMP[7].xyz, TEMP[7].xyzz
 33: ADD TEMP[7].xyz, TEMP[7].xyzz, IMM[0].wwww
 34: MAX TEMP[7].xyz, TEMP[7].xyzz, IMM[0].yyyy
 35: ADD TEMP[8].x, TEMP[7].xxxx, TEMP[7].yyyy
 36: ADD TEMP[8].x, TEMP[8].xxxx, TEMP[7].zzzz
 37: RCP TEMP[8].xyz, TEMP[8].xxxx
 38: MUL TEMP[7].xyz, TEMP[7].xyzz, TEMP[8].xyzz
 39: MOV TEMP[8].xy, TEMP[6].yzzz
 40: TEX TEMP[8], TEMP[8], SAMP[3], 2D
 41: MOV TEMP[9].xzw, TEMP[8].xxzw
 42: ADD TEMP[8].x, IMM[0].zzzz, -TEMP[8].yyyy
 43: MOV TEMP[9].y, TEMP[8].xxxx
 44: MOV TEMP[8].xy, TEMP[6].zxxx
 45: TEX TEMP[8], TEMP[8], SAMP[3], 2D
 46: MOV TEMP[10].xzw, TEMP[8].yyzw
 47: ADD TEMP[8].x, IMM[0].zzzz, -TEMP[8].xxxx
 48: MOV TEMP[10].y, TEMP[8].xxxx
 49: MOV TEMP[8].xy, TEMP[6].yxxx
 50: TEX TEMP[8], TEMP[8], SAMP[3], 2D
 51: MOV TEMP[11].xzw, TEMP[8].yyzw
 52: ADD TEMP[8].x, IMM[0].zzzz, -TEMP[8].xxxx
 53: MOV TEMP[11].y, TEMP[8].xxxx
 54: MUL TEMP[8], TEMP[9], TEMP[7].xxxx
 55: MAD TEMP[8], TEMP[10], TEMP[7].yyyy, TEMP[8]
 56: MAD TEMP[7].xyz, TEMP[11], TEMP[7].zzzz, TEMP[8]
 57: MAD TEMP[7].xyz, TEMP[7].xyzz, IMM[1].yyyy, IMM[1].zzzz
 58: MUL TEMP[8].xyz, IN[4].xyzz, -IN[2].wwww
 59: MUL TEMP[9].xyz, IN[2].xyzz, TEMP[7].xxxx
 60: MAD TEMP[8].xyz, TEMP[8].xyzz, TEMP[7].yyyy, TEMP[9].xyzz
 61: MAD TEMP[7].xyz, IN[6].yzww, TEMP[7].zzzz, TEMP[8].xyzz
 62: DP3 TEMP[8].x, TEMP[7].xyzz, TEMP[7].xyzz
 63: RSQ TEMP[8].x, TEMP[8].xxxx
 64: MUL TEMP[7].xyz, TEMP[7].xyzz, TEMP[8].xxxx
 65: RSQ TEMP[4].x, TEMP[4].xxxx
 66: MUL TEMP[4].xyz, IN[6].yzww, TEMP[4].xxxx
 67: ABS TEMP[4].xyz, TEMP[4].xyzz
 68: ADD TEMP[4].xyz, TEMP[4].xyzz, IMM[0].wwww
 69: MAX TEMP[4].xyz, TEMP[4].xyzz, IMM[0].yyyy
 70: ADD TEMP[8].x, TEMP[4].xxxx, TEMP[4].yyyy
 71: ADD TEMP[8].x, TEMP[8].xxxx, TEMP[4].zzzz
 72: RCP TEMP[8].xyz, TEMP[8].xxxx
 73: MUL TEMP[4].xyz, TEMP[4].xyzz, TEMP[8].xyzz
 74: MOV TEMP[8].xy, TEMP[6].yxxx
 75: TEX TEMP[8], TEMP[8], SAMP[4], 2D
 76: MOV TEMP[9].xy, TEMP[6].zxxx
 77: TEX TEMP[9], TEMP[9], SAMP[4], 2D
 78: MOV TEMP[6].xy, TEMP[6].yzzz
 79: TEX TEMP[6], TEMP[6], SAMP[4], 2D
 80: MUL TEMP[6], TEMP[6], TEMP[4].xxxx
 81: MAD TEMP[6], TEMP[9], TEMP[4].yyyy, TEMP[6]
 82: MAD TEMP[4].xyz, TEMP[8], TEMP[4].zzzz, TEMP[6]
 83: MUL TEMP[4].xyz, CONST[8].xyzz, TEMP[4].xyzz
 84: DP3 TEMP[6].x, TEMP[7].xyzz, TEMP[7].xyzz
 85: RSQ TEMP[6].x, TEMP[6].xxxx
 86: MUL TEMP[6].xyz, TEMP[7].xyzz, TEMP[6].xxxx
 87: DP3 TEMP[6].x, TEMP[6].xyzz, TEMP[1].xyzz
 88: MAX TEMP[6].x, IMM[0].yyyy, TEMP[6].xxxx
 89: POW TEMP[6].x, TEMP[6].xxxx, CONST[12].yyyy
 90: MUL TEMP[1].xyz, TEMP[4].xyzz, TEMP[6].xxxx
 91: ADD TEMP[4].x, IN[1].zzzz, IMM[1].wwww
 92: ADD TEMP[6].xy, IN[1].xyyy, IMM[2].xxxx
 93: FRC TEMP[6].xy, TEMP[6].xyyy
 94: ADD TEMP[8].xy, TEMP[6].xyyy, IMM[0].zzzz
 95: ADD TEMP[9].xy, IMM[1].yyyy, -TEMP[6].xyyy
 96: MOV TEMP[8].zw, TEMP[9].yyxy
 97: MUL TEMP[6].xy, IMM[0].xxxx, TEMP[6].xyyy
 98: ADD TEMP[6].xy, IN[1].xyyy, -TEMP[6].xyyy
 99: ADD TEMP[6], IMM[2].yyxx, TEMP[6].xyxy
100: MUL TEMP[6], TEMP[6], CONST[6].zwzw
101: MOV TEMP[9].xy, TEMP[6].zwww
102: MOV TEMP[9].z, TEMP[4].xxxx
103: TEX TEMP[9].x, TEMP[9], SAMP[5], SHADOW2D
104: MOV TEMP[9].x, TEMP[9].xxxx
105: MOV TEMP[10].xy, TEMP[6].xwww
106: MOV TEMP[10].z, TEMP[4].xxxx
107: TEX TEMP[10].x, TEMP[10], SAMP[5], SHADOW2D
108: MOV TEMP[9].y, TEMP[10].xxxx
109: MOV TEMP[10].xy, TEMP[6].zyyy
110: MOV TEMP[10].z, TEMP[4].xxxx
111: TEX TEMP[10].x, TEMP[10], SAMP[5], SHADOW2D
112: MOV TEMP[9].z, TEMP[10].xxxx
113: MOV TEMP[6].xy, TEMP[6].xyyy
114: MOV TEMP[6].z, TEMP[4].xxxx
115: TEX TEMP[4].x, TEMP[6], SAMP[5], SHADOW2D
116: MOV TEMP[9].w, TEMP[4].xxxx
117: RCP TEMP[4].x, TEMP[0].wwww
118: MUL TEMP[4].x, TEMP[0].zzzz, TEMP[4].xxxx
119: MUL TEMP[6].x, -CONST[11].xxxx, CONST[11].xxxx
120: MUL TEMP[6].x, TEMP[6].xxxx, TEMP[4].xxxx
121: MUL TEMP[4].x, TEMP[6].xxxx, TEMP[4].xxxx
122: MUL TEMP[4].x, TEMP[4].xxxx, IMM[2].zzzz
123: EX2 TEMP[4].x, TEMP[4].xxxx
124: LRP TEMP[4].x, TEMP[4].xxxx, IMM[0].zzzz, CONST[11].yyyy
125: MOV_SAT TEMP[4].x, TEMP[4].xxxx
126: DP3 TEMP[6].x, -CONST[9].xyzz, TEMP[7].xyzz
127: MAX TEMP[6].x, TEMP[6].xxxx, IMM[0].yyyy
128: MAD TEMP[6].xyz, TEMP[6].xxxx, CONST[8].xyzz, -TEMP[2].xyzz
129: MAD TEMP[2].xyz, TEMP[6].xyzz, CONST[12].xxxx, TEMP[2].xyzz
130: MAD TEMP[1].xyz, TEMP[5].xyzz, TEMP[2].xyzz, TEMP[1].xyzz
131: MUL TEMP[2], TEMP[8].zxzx, TEMP[8].wwyy
132: DP4 TEMP[2].x, TEMP[2], TEMP[9]
133: MUL TEMP[2].x, IMM[2].wwww, TEMP[2].xxxx
134: MUL TEMP[1].xyz, TEMP[1].xyzz, TEMP[2].xxxx
135: MAD TEMP[1].xyz, TEMP[5].xyzz, CONST[7].xyzz, TEMP[1].xyzz
136: LRP TEMP[1].xyz, TEMP[4].xxxx, TEMP[1].xyzz, CONST[10].xyzz
137: MOV TEMP[2].xy, IN[3].zwww
138: TEX TEMP[2].w, TEMP[2], SAMP[2], 2D
139: SLT TEMP[4].x, TEMP[2].wwww, IMM[3].xxxx
140: IF TEMP[4].xxxx :2
141:   MOV TEMP[4].x, IMM[0].yyyy
142: ELSE :2
143:   MOV TEMP[4].x, TEMP[2].wwww
144: ENDIF
145: MUL TEMP[1].xyz, TEMP[1].xyzz, TEMP[4].xxxx
146: MOV TEMP[3].xyz, TEMP[1].xyzx
147: MOV OUT[0], TEMP[3]
148: END
