VERT
DCL IN[0]
DCL IN[1]
DCL IN[2]
DCL OUT[0], POSITION
DCL OUT[1], GENERIC[9]
DCL OUT[2], GENERIC[10]
DCL OUT[3], GENERIC[11]
DCL OUT[4], GENERIC[12]
DCL CONST[0..11]
DCL TEMP[0..6], LOCAL
  0: MUL TEMP[0], CONST[0], IN[0].xxxx
  1: MAD TEMP[0], CONST[1], IN[0].yyyy, TEMP[0]
  2: MAD TEMP[0], CONST[2], IN[0].zzzz, TEMP[0]
  3: ADD TEMP[0], TEMP[0], CONST[3]
  4: MUL TEMP[1].xyz, IN[1].xyzz, CONST[4].xyzz
  5: MOV TEMP[2].x, -CONST[5].yyyy
  6: MUL TEMP[3].x, IN[0].xxxx, CONST[5].xxxx
  7: MAD TEMP[3].x, IN[0].zzzz, -TEMP[2].xxxx, TEMP[3].xxxx
  8: MUL TEMP[2].x, IN[0].xxxx, -TEMP[2].xxxx
  9: MAD TEMP[2].x, IN[0].zzzz, -CONST[5].xxxx, TEMP[2].xxxx
 10: MOV TEMP[3].y, TEMP[2].xxxx
 11: MUL TEMP[2], CONST[7], IN[0].xxxx
 12: MAD TEMP[2], CONST[8], IN[0].yyyy, TEMP[2]
 13: MAD TEMP[2], CONST[9], IN[0].zzzz, TEMP[2]
 14: ADD TEMP[2], TEMP[2], CONST[10]
 15: MOV TEMP[4].zw, TEMP[2].wwzw
 16: MUL TEMP[4].xy, TEMP[2].xyyy, CONST[11].xyyy
 17: MOV TEMP[2].xy, IN[2].xyxx
 18: MOV TEMP[5].zw, TEMP[1].yyxy
 19: MOV TEMP[1].x, TEMP[1].zzzz
 20: MAD TEMP[6].xy, IN[0].xzzz, CONST[6].xxxx, CONST[6].yyyy
 21: MOV TEMP[2].zw, TEMP[6].yyxy
 22: MOV TEMP[5].xy, TEMP[3].xyxx
 23: MOV OUT[2], TEMP[2]
 24: MOV OUT[1], TEMP[4]
 25: MOV OUT[3], TEMP[5]
 26: MOV OUT[4], TEMP[1]
 27: MOV OUT[0], TEMP[0]
 28: END
