FRAG
PROPERTY FS_COORD_PIXEL_CENTER INTEGER
PROPERTY FS_COLOR0_WRITES_ALL_CBUFS 1
DCL IN[0], POSITION, LINEAR
DCL IN[1], GENERIC[9], PERSPECTIVE
DCL IN[2], GENERIC[10], PERSPECTIVE
DCL IN[3], GENERIC[11], PERSPECTIVE
DCL IN[4], GENERIC[12], PERSPECTIVE
DCL IN[5], GENERIC[13], PERSPECTIVE
DCL IN[6], GENERIC[14], PERSPECTIVE
DCL IN[7], GENERIC[15], PERSPECTIVE
DCL OUT[0], COLOR
DCL SAMP[0]
DCL SAMP[1]
DCL SAMP[2]
DCL SAMP[3]
DCL SAMP[4]
DCL CONST[12..13]
DCL CONST[5..11]
DCL TEMP[0]
DCL TEMP[1..9], LOCAL
IMM[0] FLT32 {    0.5000,     0.0000,   150.0000,     0.0067}
IMM[1] FLT32 {    8.0000,     0.8750,     0.1250,     0.0500}
IMM[2] FLT32 {    2.0000,    -1.0000,    -0.0030,    -0.5000}
IMM[3] FLT32 {    1.0000,    -0.5000,     0.1111,     1.4427}
IMM[4] FLT32 {    0.0300,     0.0000,     0.0000,     0.0000}
  0: ADD TEMP[0], IN[0], IMM[0].xxyy
  1: MAD TEMP[0].y, TEMP[0], CONST[13].xxxx, CONST[13].yyyy
  2: MOV TEMP[1].x, IN[6].wwww
  3: MOV TEMP[1].yz, IN[7].yxyy
  4: MOV TEMP[2].x, IN[2].wwww
  5: MOV TEMP[2].y, IN[4].wwww
  6: MOV TEMP[2].z, IN[1].wwww
  7: MOV TEMP[3].xy, IN[5].zwww
  8: TEX TEMP[4].w, TEMP[3], SAMP[2], 2D
  9: DP3 TEMP[5].x, IN[6].xyzz, IN[4].xyzz
 10: DP3 TEMP[6].x, IN[6].xyzz, TEMP[2].xyzz
 11: MOV TEMP[5].y, TEMP[6].xxxx
 12: DP3 TEMP[6].x, IN[6].xyzz, IN[2].xyzz
 13: MOV TEMP[5].z, TEMP[6].xxxx
 14: DP3 TEMP[6].x, TEMP[5].xyzz, TEMP[5].xyzz
 15: RSQ TEMP[6].x, TEMP[6].xxxx
 16: MUL TEMP[5].xyz, TEMP[5].xyzz, TEMP[6].xxxx
 17: MOV TEMP[6].x, -TEMP[5].xxxx
 18: MOV TEMP[6].y, TEMP[5].yyyy
 19: DP3 TEMP[7].x, IN[6].xyzz, IN[6].xyzz
 20: SQRT TEMP[7].x, TEMP[7].xxxx
 21: ADD TEMP[7].x, IMM[0].zzzz, -TEMP[7].xxxx
 22: MUL TEMP[7].x, CONST[12].zzzz, TEMP[7].xxxx
 23: MUL TEMP[7].x, TEMP[7].xxxx, IMM[0].wwww
 24: MUL TEMP[6].xy, TEMP[6].xyyy, TEMP[7].xxxx
 25: MUL TEMP[5].x, TEMP[5].zzzz, IMM[1].xxxx
 26: RCP TEMP[5].x, TEMP[5].xxxx
 27: MUL TEMP[5].xy, TEMP[6].xyyy, TEMP[5].xxxx
 28: SLT TEMP[6].x, TEMP[4].wwww, IMM[1].yyyy
 29: IF TEMP[6].xxxx :2
 30:   MOV TEMP[6].x, IMM[1].zzzz
 31: ELSE :2
 32:   MOV TEMP[6].x, IMM[0].yyyy
 33: ENDIF
 34: SLT TEMP[7].x, TEMP[4].wwww, IMM[1].yyyy
 35: IF TEMP[7].xxxx :2
 36:   MOV TEMP[7].xy, TEMP[5].xyxx
 37: ELSE :2
 38:   MOV TEMP[7].xy, IMM[0].yyyy
 39: ENDIF
 40: ADD TEMP[3].xy, IN[5].zwww, TEMP[7].xyyy
 41: MOV TEMP[7].xy, TEMP[3].xyyy
 42: TEX TEMP[7].w, TEMP[7], SAMP[2], 2D
 43: ADD TEMP[4].x, IMM[1].yyyy, -TEMP[6].xxxx
 44: SLT TEMP[6].x, TEMP[7].wwww, TEMP[4].xxxx
 45: IF TEMP[6].xxxx :2
 46:   MOV TEMP[6].x, IMM[1].zzzz
 47: ELSE :2
 48:   MOV TEMP[6].x, IMM[0].yyyy
 49: ENDIF
 50: SLT TEMP[7].x, TEMP[7].wwww, TEMP[4].xxxx
 51: IF TEMP[7].xxxx :2
 52:   MOV TEMP[7].xy, TEMP[5].xyxx
 53: ELSE :2
 54:   MOV TEMP[7].xy, IMM[0].yyyy
 55: ENDIF
 56: ADD TEMP[3].xy, TEMP[3].xyyy, TEMP[7].xyyy
 57: MOV TEMP[7].xy, TEMP[3].xyyy
 58: TEX TEMP[7].w, TEMP[7], SAMP[2], 2D
 59: ADD TEMP[4].x, TEMP[4].xxxx, -TEMP[6].xxxx
 60: SLT TEMP[6].x, TEMP[7].wwww, TEMP[4].xxxx
 61: IF TEMP[6].xxxx :2
 62:   MOV TEMP[6].x, IMM[1].zzzz
 63: ELSE :2
 64:   MOV TEMP[6].x, IMM[0].yyyy
 65: ENDIF
 66: SLT TEMP[7].x, TEMP[7].wwww, TEMP[4].xxxx
 67: IF TEMP[7].xxxx :2
 68:   MOV TEMP[7].xy, TEMP[5].xyxx
 69: ELSE :2
 70:   MOV TEMP[7].xy, IMM[0].yyyy
 71: ENDIF
 72: ADD TEMP[3].xy, TEMP[3].xyyy, TEMP[7].xyyy
 73: MOV TEMP[7].xy, TEMP[3].xyyy
 74: TEX TEMP[7].w, TEMP[7], SAMP[2], 2D
 75: ADD TEMP[4].x, TEMP[4].xxxx, -TEMP[6].xxxx
 76: SLT TEMP[6].x, TEMP[7].wwww, TEMP[4].xxxx
 77: IF TEMP[6].xxxx :2
 78:   MOV TEMP[6].x, IMM[1].zzzz
 79: ELSE :2
 80:   MOV TEMP[6].x, IMM[0].yyyy
 81: ENDIF
 82: SLT TEMP[7].x, TEMP[7].wwww, TEMP[4].xxxx
 83: IF TEMP[7].xxxx :2
 84:   MOV TEMP[7].xy, TEMP[5].xyxx
 85: ELSE :2
 86:   MOV TEMP[7].xy, IMM[0].yyyy
 87: ENDIF
 88: ADD TEMP[3].xy, TEMP[3].xyyy, TEMP[7].xyyy
 89: MOV TEMP[7].xy, TEMP[3].xyyy
 90: TEX TEMP[7].w, TEMP[7], SAMP[2], 2D
 91: ADD TEMP[4].x, TEMP[4].xxxx, -TEMP[6].xxxx
 92: SLT TEMP[6].x, TEMP[7].wwww, TEMP[4].xxxx
 93: IF TEMP[6].xxxx :2
 94:   MOV TEMP[6].x, IMM[1].zzzz
 95: ELSE :2
 96:   MOV TEMP[6].x, IMM[0].yyyy
 97: ENDIF
 98: SLT TEMP[7].x, TEMP[7].wwww, TEMP[4].xxxx
 99: IF TEMP[7].xxxx :2
100:   MOV TEMP[7].xy, TEMP[5].xyxx
101: ELSE :2
102:   MOV TEMP[7].xy, IMM[0].yyyy
103: ENDIF
104: ADD TEMP[3].xy, TEMP[3].xyyy, TEMP[7].xyyy
105: MOV TEMP[7].xy, TEMP[3].xyyy
106: TEX TEMP[7].w, TEMP[7], SAMP[2], 2D
107: ADD TEMP[4].x, TEMP[4].xxxx, -TEMP[6].xxxx
108: SLT TEMP[6].x, TEMP[7].wwww, TEMP[4].xxxx
109: IF TEMP[6].xxxx :2
110:   MOV TEMP[6].x, IMM[1].zzzz
111: ELSE :2
112:   MOV TEMP[6].x, IMM[0].yyyy
113: ENDIF
114: SLT TEMP[7].x, TEMP[7].wwww, TEMP[4].xxxx
115: IF TEMP[7].xxxx :2
116:   MOV TEMP[7].xy, TEMP[5].xyxx
117: ELSE :2
118:   MOV TEMP[7].xy, IMM[0].yyyy
119: ENDIF
120: ADD TEMP[3].xy, TEMP[3].xyyy, TEMP[7].xyyy
121: MOV TEMP[7].xy, TEMP[3].xyyy
122: TEX TEMP[7].w, TEMP[7], SAMP[2], 2D
123: ADD TEMP[4].x, TEMP[4].xxxx, -TEMP[6].xxxx
124: SLT TEMP[6].x, TEMP[7].wwww, TEMP[4].xxxx
125: IF TEMP[6].xxxx :2
126:   MOV TEMP[6].x, IMM[1].zzzz
127: ELSE :2
128:   MOV TEMP[6].x, IMM[0].yyyy
129: ENDIF
130: SLT TEMP[7].x, TEMP[7].wwww, TEMP[4].xxxx
131: IF TEMP[7].xxxx :2
132:   MOV TEMP[7].xy, TEMP[5].xyxx
133: ELSE :2
134:   MOV TEMP[7].xy, IMM[0].yyyy
135: ENDIF
136: ADD TEMP[3].xy, TEMP[3].xyyy, TEMP[7].xyyy
137: MOV TEMP[7].xy, TEMP[3].xyyy
138: TEX TEMP[7].w, TEMP[7], SAMP[2], 2D
139: ADD TEMP[4].x, TEMP[4].xxxx, -TEMP[6].xxxx
140: SLT TEMP[6].x, TEMP[7].wwww, TEMP[4].xxxx
141: IF TEMP[6].xxxx :2
142:   MOV TEMP[6].xy, TEMP[5].xyxx
143: ELSE :2
144:   MOV TEMP[6].xy, IMM[0].yyyy
145: ENDIF
146: ADD TEMP[3].xy, TEMP[3].xyyy, TEMP[6].xyyy
147: MOV TEMP[6].xy, TEMP[3].xyyy
148: TEX TEMP[6].w, TEMP[6], SAMP[2], 2D
149: ADD TEMP[4].x, TEMP[6].wwww, -TEMP[4].xxxx
150: ADD TEMP[6].x, IMM[1].zzzz, TEMP[6].wwww
151: ADD TEMP[7].xy, TEMP[3].xyyy, -TEMP[5].xyyy
152: MOV TEMP[7].xy, TEMP[7].xyyy
153: TEX TEMP[7].w, TEMP[7], SAMP[2], 2D
154: ADD TEMP[6].x, TEMP[6].xxxx, -TEMP[7].wwww
155: RCP TEMP[6].x, TEMP[6].xxxx
156: MUL TEMP[4].x, TEMP[4].xxxx, TEMP[6].xxxx
157: MUL TEMP[4].xy, TEMP[5].xyyy, TEMP[4].xxxx
158: ADD TEMP[3].xy, TEMP[3].xyyy, -TEMP[4].xyyy
159: MOV TEMP[4].xy, TEMP[3].xyyy
160: TEX TEMP[4], TEMP[4], SAMP[0], 2D
161: SLT TEMP[5].x, TEMP[4].wwww, IMM[1].wwww
162: IF TEMP[5].xxxx :2
163:   KILL
164: ENDIF
165: MOV TEMP[5].w, TEMP[4].wwww
166: MOV TEMP[6].xy, TEMP[3].xyyy
167: TEX TEMP[6].xyz, TEMP[6], SAMP[2], 2D
168: MAD TEMP[6].xyz, TEMP[6].xyzz, IMM[2].xxxx, IMM[2].yyyy
169: MOV TEMP[7].y, -TEMP[6].yyyy
170: MUL TEMP[8].xyz, IN[4].xyzz, TEMP[6].xxxx
171: MAD TEMP[2].xyz, TEMP[2].xyzz, TEMP[7].yyyy, TEMP[8].xyzz
172: MAD TEMP[2].xyz, IN[2].xyzz, TEMP[6].zzzz, TEMP[2].xyzz
173: DP3 TEMP[6].x, TEMP[2].xyzz, TEMP[2].xyzz
174: RSQ TEMP[6].x, TEMP[6].xxxx
175: MUL TEMP[2].xyz, TEMP[2].xyzz, TEMP[6].xxxx
176: MOV TEMP[3].xy, TEMP[3].xyyy
177: TEX TEMP[3].xyz, TEMP[3], SAMP[3], 2D
178: MUL TEMP[3].xyz, CONST[8].xyzz, TEMP[3].xyzz
179: DP3 TEMP[6].x, TEMP[2].xyzz, TEMP[2].xyzz
180: RSQ TEMP[6].x, TEMP[6].xxxx
181: MUL TEMP[6].xyz, TEMP[2].xyzz, TEMP[6].xxxx
182: DP3 TEMP[6].x, TEMP[6].xyzz, TEMP[1].xyzz
183: MAX TEMP[6].x, IMM[0].yyyy, TEMP[6].xxxx
184: POW TEMP[6].x, TEMP[6].xxxx, CONST[12].yyyy
185: MUL TEMP[1].xyz, TEMP[3].xyzz, TEMP[6].xxxx
186: ADD TEMP[3].x, IN[3].zzzz, IMM[2].zzzz
187: ADD TEMP[6].xy, IN[3].xyyy, IMM[2].wwww
188: FRC TEMP[6].xy, TEMP[6].xyyy
189: ADD TEMP[7].xy, TEMP[6].xyyy, IMM[3].xxxx
190: ADD TEMP[8].xy, IMM[2].xxxx, -TEMP[6].xyyy
191: MOV TEMP[7].zw, TEMP[8].yyxy
192: MUL TEMP[6].xy, IMM[0].xxxx, TEMP[6].xyyy
193: ADD TEMP[6].xy, IN[3].xyyy, -TEMP[6].xyyy
194: ADD TEMP[6], IMM[3].xxyy, TEMP[6].xyxy
195: MUL TEMP[6], TEMP[6], CONST[5].zwzw
196: MOV TEMP[8].xy, TEMP[6].zwww
197: MOV TEMP[8].z, TEMP[3].xxxx
198: TEX TEMP[8].x, TEMP[8], SAMP[4], SHADOW2D
199: MOV TEMP[8].x, TEMP[8].xxxx
200: MOV TEMP[9].xy, TEMP[6].xwww
201: MOV TEMP[9].z, TEMP[3].xxxx
202: TEX TEMP[9].x, TEMP[9], SAMP[4], SHADOW2D
203: MOV TEMP[8].y, TEMP[9].xxxx
204: MOV TEMP[9].xy, TEMP[6].zyyy
205: MOV TEMP[9].z, TEMP[3].xxxx
206: TEX TEMP[9].x, TEMP[9], SAMP[4], SHADOW2D
207: MOV TEMP[8].z, TEMP[9].xxxx
208: MOV TEMP[6].xy, TEMP[6].xyyy
209: MOV TEMP[6].z, TEMP[3].xxxx
210: TEX TEMP[3].x, TEMP[6], SAMP[4], SHADOW2D
211: MOV TEMP[8].w, TEMP[3].xxxx
212: DP3 TEMP[3].x, -CONST[9].xyzz, TEMP[2].xyzz
213: MAX TEMP[3].x, TEMP[3].xxxx, IMM[0].yyyy
214: MAD TEMP[3].xyz, TEMP[3].xxxx, CONST[8].xyzz, -IN[1].xyzz
215: MAD TEMP[3].xyz, TEMP[3].xyzz, CONST[12].xxxx, IN[1].xyzz
216: MAD TEMP[1].xyz, TEMP[4].xyzz, TEMP[3].xyzz, TEMP[1].xyzz
217: MUL TEMP[3], TEMP[7].zxzx, TEMP[7].wwyy
218: DP4 TEMP[3].x, TEMP[3], TEMP[8]
219: MUL TEMP[3].x, IMM[3].zzzz, TEMP[3].xxxx
220: MUL TEMP[1].xyz, TEMP[1].xyzz, TEMP[3].xxxx
221: MAD TEMP[1].xyz, TEMP[4].xyzz, CONST[7].xyzz, TEMP[1].xyzz
222: RCP TEMP[3].x, TEMP[0].wwww
223: MUL TEMP[3].x, TEMP[0].zzzz, TEMP[3].xxxx
224: MUL TEMP[2].x, -CONST[11].xxxx, CONST[11].xxxx
225: MUL TEMP[2].x, TEMP[2].xxxx, TEMP[3].xxxx
226: MUL TEMP[3].x, TEMP[2].xxxx, TEMP[3].xxxx
227: MUL TEMP[3].x, TEMP[3].xxxx, IMM[3].wwww
228: EX2 TEMP[3].x, TEMP[3].xxxx
229: LRP TEMP[3].x, TEMP[3].xxxx, IMM[3].xxxx, CONST[11].yyyy
230: MOV_SAT TEMP[3].x, TEMP[3].xxxx
231: LRP TEMP[3].xyz, TEMP[3].xxxx, TEMP[1].xyzz, CONST[10].xyzz
232: MOV TEMP[2].xy, IN[5].xyyy
233: TEX TEMP[2].w, TEMP[2], SAMP[1], 2D
234: SLT TEMP[4].x, TEMP[2].wwww, IMM[4].xxxx
235: IF TEMP[4].xxxx :2
236:   MOV TEMP[4].x, IMM[0].yyyy
237: ELSE :2
238:   MOV TEMP[4].x, TEMP[2].wwww
239: ENDIF
240: MUL TEMP[1].xyz, TEMP[3].xyzz, TEMP[4].xxxx
241: MUL TEMP[1].xyz, TEMP[1].xyzz, CONST[6].xyzz
242: MOV TEMP[5].xyz, TEMP[1].xyzx
243: MOV OUT[0], TEMP[5]
244: END
