FRAG
PROPERTY FS_COORD_PIXEL_CENTER INTEGER
PROPERTY FS_COLOR0_WRITES_ALL_CBUFS 1
DCL IN[0], POSITION, LINEAR
DCL OUT[0], COLOR
DCL CONST[2..3]
DCL CONST[0..1]
DCL TEMP[0]
DCL TEMP[1..2], LOCAL
IMM[0] FLT32 {    0.5000,     0.0000,     1.0000,     1.4427}
  0: ADD TEMP[0], IN[0], IMM[0].xxyy
  1: MAD TEMP[0].y, TEMP[0], CONST[3].xxxx, CONST[3].yyyy
  2: RCP TEMP[1].x, TEMP[0].wwww
  3: MUL TEMP[1].x, TEMP[0].zzzz, TEMP[1].xxxx
  4: MUL TEMP[2].x, -CONST[2].xxxx, CONST[2].xxxx
  5: MUL TEMP[2].x, TEMP[2].xxxx, TEMP[1].xxxx
  6: MUL TEMP[1].x, TEMP[2].xxxx, TEMP[1].xxxx
  7: MUL TEMP[1].x, TEMP[1].xxxx, IMM[0].wwww
  8: EX2 TEMP[1].x, TEMP[1].xxxx
  9: LRP TEMP[1].x, TEMP[1].xxxx, IMM[0].zzzz, CONST[2].yyyy
 10: MOV_SAT TEMP[1].x, TEMP[1].xxxx
 11: LRP TEMP[1].xyz, TEMP[1].xxxx, CONST[0].xyzz, CONST[1].xyzz
 12: MOV TEMP[1].w, CONST[0].wwww
 13: MOV OUT[0], TEMP[1]
 14: END
