FRAG
PROPERTY FS_COORD_PIXEL_CENTER INTEGER
PROPERTY FS_COLOR0_WRITES_ALL_CBUFS 1
DCL IN[0], POSITION, LINEAR
DCL IN[1], GENERIC[9], PERSPECTIVE
DCL IN[2], GENERIC[10], PERSPECTIVE
DCL IN[3], GENERIC[11], PERSPECTIVE
DCL IN[4], GENERIC[12], PERSPECTIVE
DCL OUT[0], COLOR
DCL SAMP[0]
DCL SAMP[1]
DCL SAMP[2]
DCL SAMP[3]
DCL CONST[7..8]
DCL CONST[4..6]
DCL TEMP[0]
DCL TEMP[1..8], LOCAL
IMM[0] FLT32 {    0.5000,     0.0000,     1.0000,    -0.0005}
IMM[1] FLT32 {   -0.5000,     2.0000,     1.0000,     1.4427}
IMM[2] FLT32 {    0.1111,     0.0300,     0.0000,     0.0000}
  0: ADD TEMP[0], IN[0], IMM[0].xxyy
  1: MAD TEMP[0].y, TEMP[0], CONST[8].xxxx, CONST[8].yyyy
  2: MOV TEMP[1].xy, IN[3].zwzz
  3: MOV TEMP[1].z, IN[4].xxxx
  4: MOV TEMP[2].xy, IN[2].xyyy
  5: TEX TEMP[2].w, TEMP[2], SAMP[1], 2D
  6: ADD TEMP[2].x, IMM[0].zzzz, -TEMP[2].wwww
  7: MOV TEMP[2].w, TEMP[2].xxxx
  8: MOV TEMP[3].xy, IN[3].xyyy
  9: TEX TEMP[3].xyz, TEMP[3], SAMP[0], 2D
 10: ADD TEMP[4].x, IN[1].zzzz, IMM[0].wwww
 11: ADD TEMP[5].xy, IN[1].xyyy, IMM[1].xxxx
 12: FRC TEMP[5].xy, TEMP[5].xyyy
 13: ADD TEMP[6].xy, TEMP[5].xyyy, IMM[0].zzzz
 14: ADD TEMP[7].xy, IMM[1].yyyy, -TEMP[5].xyyy
 15: MOV TEMP[6].zw, TEMP[7].yyxy
 16: MUL TEMP[5].xy, IMM[0].xxxx, TEMP[5].xyyy
 17: ADD TEMP[5].xy, IN[1].xyyy, -TEMP[5].xyyy
 18: ADD TEMP[5], IMM[1].zzxx, TEMP[5].xyxy
 19: MUL TEMP[5], TEMP[5], CONST[4].zwzw
 20: MOV TEMP[7].xy, TEMP[5].zwww
 21: MOV TEMP[7].z, TEMP[4].xxxx
 22: TEX TEMP[7].x, TEMP[7], SAMP[3], SHADOW2D
 23: MOV TEMP[7].x, TEMP[7].xxxx
 24: MOV TEMP[8].xy, TEMP[5].xwww
 25: MOV TEMP[8].z, TEMP[4].xxxx
 26: TEX TEMP[8].x, TEMP[8], SAMP[3], SHADOW2D
 27: MOV TEMP[7].y, TEMP[8].xxxx
 28: MOV TEMP[8].xy, TEMP[5].zyyy
 29: MOV TEMP[8].z, TEMP[4].xxxx
 30: TEX TEMP[8].x, TEMP[8], SAMP[3], SHADOW2D
 31: MOV TEMP[7].z, TEMP[8].xxxx
 32: MOV TEMP[5].xy, TEMP[5].xyyy
 33: MOV TEMP[5].z, TEMP[4].xxxx
 34: TEX TEMP[4].x, TEMP[5], SAMP[3], SHADOW2D
 35: MOV TEMP[7].w, TEMP[4].xxxx
 36: RCP TEMP[4].x, TEMP[0].wwww
 37: MUL TEMP[4].x, TEMP[0].zzzz, TEMP[4].xxxx
 38: MUL TEMP[5].x, -CONST[7].xxxx, CONST[7].xxxx
 39: MUL TEMP[5].x, TEMP[5].xxxx, TEMP[4].xxxx
 40: MUL TEMP[4].x, TEMP[5].xxxx, TEMP[4].xxxx
 41: MUL TEMP[4].x, TEMP[4].xxxx, IMM[1].wwww
 42: EX2 TEMP[4].x, TEMP[4].xxxx
 43: LRP TEMP[4].x, TEMP[4].xxxx, IMM[0].zzzz, CONST[7].yyyy
 44: MOV_SAT TEMP[4].x, TEMP[4].xxxx
 45: MUL TEMP[1].xyz, TEMP[3].xyzz, TEMP[1].xyzz
 46: MUL TEMP[5], TEMP[6].zxzx, TEMP[6].wwyy
 47: DP4 TEMP[5].x, TEMP[5], TEMP[7]
 48: MUL TEMP[5].x, IMM[2].xxxx, TEMP[5].xxxx
 49: MUL TEMP[1].xyz, TEMP[1].xyzz, TEMP[5].xxxx
 50: MAD TEMP[1].xyz, TEMP[3].xyzz, CONST[5].xyzz, TEMP[1].xyzz
 51: LRP TEMP[1].xyz, TEMP[4].xxxx, TEMP[1].xyzz, CONST[6].xyzz
 52: MOV TEMP[3].xy, IN[2].zwww
 53: TEX TEMP[3].w, TEMP[3], SAMP[2], 2D
 54: SLT TEMP[4].x, TEMP[3].wwww, IMM[2].yyyy
 55: IF TEMP[4].xxxx :2
 56:   MOV TEMP[4].x, IMM[0].yyyy
 57: ELSE :2
 58:   MOV TEMP[4].x, TEMP[3].wwww
 59: ENDIF
 60: MUL TEMP[1].xyz, TEMP[1].xyzz, TEMP[4].xxxx
 61: MOV TEMP[2].xyz, TEMP[1].xyzx
 62: MOV OUT[0], TEMP[2]
 63: END
