FRAG
PROPERTY FS_COORD_PIXEL_CENTER INTEGER
PROPERTY FS_COLOR0_WRITES_ALL_CBUFS 1
DCL IN[0], POSITION, LINEAR
DCL IN[1], GENERIC[9], PERSPECTIVE
DCL IN[2], GENERIC[10], PERSPECTIVE
DCL IN[3], GENERIC[11], PERSPECTIVE
DCL IN[4], GENERIC[12], PERSPECTIVE
DCL IN[5], GENERIC[13], PERSPECTIVE
DCL OUT[0], COLOR
DCL SAMP[0]
DCL SAMP[1]
DCL SAMP[2]
DCL CONST[10..11]
DCL CONST[3..9]
DCL TEMP[0]
DCL TEMP[1..8], LOCAL
IMM[0] FLT32 {    0.5000,     0.0000,     1.0000,    -0.0030}
IMM[1] FLT32 {   -0.5000,     2.0000,     1.0000,     0.1111}
IMM[2] FLT32 {    1.4427,     0.0300,     0.0000,     0.0000}
  0: ADD TEMP[0], IN[0], IMM[0].xxyy
  1: MAD TEMP[0].y, TEMP[0], CONST[11].xxxx, CONST[11].yyyy
  2: MOV TEMP[1].xy, IN[4].zwww
  3: TEX TEMP[1].xyz, TEMP[1], SAMP[0], 2D
  4: MOV TEMP[2].w, IMM[0].zzzz
  5: MUL TEMP[3].xyz, CONST[6].xyzz, CONST[10].xyzz
  6: DP3 TEMP[4].x, IN[2].xyzz, IN[2].xyzz
  7: RSQ TEMP[4].x, TEMP[4].xxxx
  8: MUL TEMP[4].xyz, IN[2].xyzz, TEMP[4].xxxx
  9: DP3 TEMP[4].x, TEMP[4].xyzz, IN[5].xyzz
 10: MAX TEMP[4].x, IMM[0].yyyy, TEMP[4].xxxx
 11: POW TEMP[4].x, TEMP[4].xxxx, CONST[9].xxxx
 12: MUL TEMP[3].xyz, TEMP[3].xyzz, TEMP[4].xxxx
 13: ADD TEMP[4].x, IN[3].zzzz, IMM[0].wwww
 14: ADD TEMP[5].xy, IN[3].xyyy, IMM[1].xxxx
 15: FRC TEMP[5].xy, TEMP[5].xyyy
 16: ADD TEMP[6].xy, TEMP[5].xyyy, IMM[0].zzzz
 17: ADD TEMP[7].xy, IMM[1].yyyy, -TEMP[5].xyyy
 18: MOV TEMP[6].zw, TEMP[7].yyxy
 19: MUL TEMP[5].xy, IMM[0].xxxx, TEMP[5].xyyy
 20: ADD TEMP[5].xy, IN[3].xyyy, -TEMP[5].xyyy
 21: ADD TEMP[5], IMM[1].zzxx, TEMP[5].xyxy
 22: MUL TEMP[5], TEMP[5], CONST[3].zwzw
 23: MOV TEMP[7].xy, TEMP[5].zwww
 24: MOV TEMP[7].z, TEMP[4].xxxx
 25: TEX TEMP[7].x, TEMP[7], SAMP[2], SHADOW2D
 26: MOV TEMP[7].x, TEMP[7].xxxx
 27: MOV TEMP[8].xy, TEMP[5].xwww
 28: MOV TEMP[8].z, TEMP[4].xxxx
 29: TEX TEMP[8].x, TEMP[8], SAMP[2], SHADOW2D
 30: MOV TEMP[7].y, TEMP[8].xxxx
 31: MOV TEMP[8].xy, TEMP[5].zyyy
 32: MOV TEMP[8].z, TEMP[4].xxxx
 33: TEX TEMP[8].x, TEMP[8], SAMP[2], SHADOW2D
 34: MOV TEMP[7].z, TEMP[8].xxxx
 35: MOV TEMP[5].xy, TEMP[5].xyyy
 36: MOV TEMP[5].z, TEMP[4].xxxx
 37: TEX TEMP[4].x, TEMP[5], SAMP[2], SHADOW2D
 38: MOV TEMP[7].w, TEMP[4].xxxx
 39: MAD TEMP[3].xyz, TEMP[1].xyzz, IN[1].xyzz, TEMP[3].xyzz
 40: MUL TEMP[4], TEMP[6].zxzx, TEMP[6].wwyy
 41: DP4 TEMP[4].x, TEMP[4], TEMP[7]
 42: MUL TEMP[4].x, IMM[1].wwww, TEMP[4].xxxx
 43: MUL TEMP[3].xyz, TEMP[3].xyzz, TEMP[4].xxxx
 44: MAD TEMP[1].xyz, TEMP[1].xyzz, CONST[5].xyzz, TEMP[3].xyzz
 45: RCP TEMP[3].x, TEMP[0].wwww
 46: MUL TEMP[3].x, TEMP[0].zzzz, TEMP[3].xxxx
 47: MUL TEMP[4].x, -CONST[8].xxxx, CONST[8].xxxx
 48: MUL TEMP[4].x, TEMP[4].xxxx, TEMP[3].xxxx
 49: MUL TEMP[3].x, TEMP[4].xxxx, TEMP[3].xxxx
 50: MUL TEMP[3].x, TEMP[3].xxxx, IMM[2].xxxx
 51: EX2 TEMP[3].x, TEMP[3].xxxx
 52: LRP TEMP[3].x, TEMP[3].xxxx, IMM[0].zzzz, CONST[8].yyyy
 53: MOV_SAT TEMP[3].x, TEMP[3].xxxx
 54: LRP TEMP[3].xyz, TEMP[3].xxxx, TEMP[1].xyzz, CONST[7].xyzz
 55: MOV TEMP[4].xy, IN[4].xyyy
 56: TEX TEMP[4].w, TEMP[4], SAMP[1], 2D
 57: SLT TEMP[5].x, TEMP[4].wwww, IMM[2].yyyy
 58: IF TEMP[5].xxxx :2
 59:   MOV TEMP[5].x, IMM[0].yyyy
 60: ELSE :2
 61:   MOV TEMP[5].x, TEMP[4].wwww
 62: ENDIF
 63: MUL TEMP[1].xyz, TEMP[3].xyzz, TEMP[5].xxxx
 64: MUL TEMP[1].xyz, TEMP[1].xyzz, CONST[4].xyzz
 65: MOV TEMP[2].xyz, TEMP[1].xyzx
 66: MOV OUT[0], TEMP[2]
 67: END
