VERT
DCL IN[0]
DCL IN[1]
DCL IN[2]
DCL IN[3]
DCL OUT[0], POSITION
DCL OUT[1], GENERIC[9]
DCL OUT[2], GENERIC[10]
DCL OUT[3], GENERIC[11]
DCL OUT[4], GENERIC[12]
DCL OUT[5], GENERIC[13]
DCL OUT[6], GENERIC[14]
DCL OUT[7], GENERIC[15]
DCL CONST[0..13]
DCL TEMP[0..8], LOCAL
IMM[0] FLT32 {    1.0000,     0.0000,    -1.0000,     0.0000}
  0: MUL TEMP[0], CONST[0], IN[0].xxxx
  1: MAD TEMP[0], CONST[1], IN[0].yyyy, TEMP[0]
  2: MAD TEMP[0], CONST[2], IN[0].zzzz, TEMP[0]
  3: ADD TEMP[0], TEMP[0], CONST[3]
  4: MOV TEMP[1].x, -CONST[7].yyyy
  5: MUL TEMP[2].x, IN[0].xxxx, CONST[7].xxxx
  6: MAD TEMP[2].x, IN[0].zzzz, -TEMP[1].xxxx, TEMP[2].xxxx
  7: MUL TEMP[1].x, IN[0].xxxx, -TEMP[1].xxxx
  8: MAD TEMP[1].x, IN[0].zzzz, -CONST[7].xxxx, TEMP[1].xxxx
  9: MOV TEMP[2].y, TEMP[1].xxxx
 10: MUL TEMP[1], CONST[9], IN[0].xxxx
 11: MAD TEMP[1], CONST[10], IN[0].yyyy, TEMP[1]
 12: MAD TEMP[1], CONST[11], IN[0].zzzz, TEMP[1]
 13: ADD TEMP[1], TEMP[1], CONST[12]
 14: MOV TEMP[3].zw, TEMP[1].wwzw
 15: MUL TEMP[3].xy, TEMP[1].xyyy, CONST[13].xyyy
 16: MUL TEMP[1].xyz, IN[1].xyzz, IN[1].xxxx
 17: ADD TEMP[1].xyz, IMM[0].xyyy, -TEMP[1].xyzz
 18: DP3 TEMP[4].x, TEMP[1].xyzz, TEMP[1].xyzz
 19: RSQ TEMP[4].x, TEMP[4].xxxx
 20: MUL TEMP[1].xyz, TEMP[1].xyzz, TEMP[4].xxxx
 21: MOV TEMP[4].w, IMM[0].zzzz
 22: MOV TEMP[4].xyz, TEMP[1].xyzx
 23: MUL TEMP[5].xyz, IN[1].zxyy, TEMP[1].yzxx
 24: MAD TEMP[1].xyz, IN[1].yzxx, TEMP[1].zxyy, -TEMP[5].xyzz
 25: ADD TEMP[5].xyz, CONST[4].xyzz, -IN[0].xyzz
 26: DP3 TEMP[6].x, TEMP[5].xyzz, TEMP[5].xyzz
 27: RSQ TEMP[6].x, TEMP[6].xxxx
 28: MAD TEMP[5].xyz, TEMP[5].xyzz, TEMP[6].xxxx, -CONST[5].xyzz
 29: MOV TEMP[6].zw, TEMP[1].yyxy
 30: MOV TEMP[1].x, TEMP[1].zzzz
 31: MOV TEMP[7].xy, IN[3].xyxx
 32: DP3 TEMP[8].x, TEMP[5].xyzz, TEMP[5].xyzz
 33: RSQ TEMP[8].x, TEMP[8].xxxx
 34: MUL TEMP[5].xyz, TEMP[5].xyzz, TEMP[8].xxxx
 35: MOV TEMP[1].yzw, TEMP[5].yxyz
 36: MUL TEMP[5].xyz, IN[2].xyzz, CONST[6].xyzz
 37: MAD TEMP[8].xy, IN[0].xzzz, CONST[8].xxxx, CONST[8].yyyy
 38: MOV TEMP[7].zw, TEMP[8].yyxy
 39: MOV TEMP[5].w, IN[1].xxxx
 40: MOV TEMP[8].xy, IN[1].yzyy
 41: MOV TEMP[6].xy, TEMP[2].xyxx
 42: MOV OUT[3], TEMP[7]
 43: MOV OUT[1], TEMP[3]
 44: MOV OUT[6], TEMP[5]
 45: MOV OUT[7], TEMP[8]
 46: MOV OUT[4], TEMP[6]
 47: MOV OUT[2], TEMP[4]
 48: MOV OUT[5], TEMP[1]
 49: MOV OUT[0], TEMP[0]
 50: END
