VERT
DCL IN[0]
DCL IN[1]
DCL IN[2]
DCL OUT[0], POSITION
DCL OUT[1], GENERIC[9]
DCL OUT[2], GENERIC[10]
DCL OUT[3], GENERIC[11]
DCL OUT[4], GENERIC[12]
DCL OUT[5], GENERIC[13]
DCL OUT[6], GENERIC[14]
DCL CONST[0..13]
DCL TEMP[0..7], LOCAL
IMM[0] FLT32 {    1.0000,     0.0000,    -1.0000,     0.0000}
  0: MUL TEMP[0], CONST[0], IN[0].xxxx
  1: MAD TEMP[0], CONST[1], IN[0].yyyy, TEMP[0]
  2: MAD TEMP[0], CONST[2], IN[0].zzzz, TEMP[0]
  3: ADD TEMP[0], TEMP[0], CONST[3]
  4: MUL TEMP[1].xyz, IN[2].xyzz, CONST[6].xyzz
  5: MOV TEMP[2].x, -CONST[7].yyyy
  6: MUL TEMP[3].x, IN[0].xxxx, CONST[7].xxxx
  7: MAD TEMP[3].x, IN[0].zzzz, -TEMP[2].xxxx, TEMP[3].xxxx
  8: MUL TEMP[2].x, IN[0].xxxx, -TEMP[2].xxxx
  9: MAD TEMP[2].x, IN[0].zzzz, -CONST[7].xxxx, TEMP[2].xxxx
 10: MOV TEMP[3].y, TEMP[2].xxxx
 11: MUL TEMP[2], CONST[9], IN[0].xxxx
 12: MAD TEMP[2], CONST[10], IN[0].yyyy, TEMP[2]
 13: MAD TEMP[2], CONST[11], IN[0].zzzz, TEMP[2]
 14: ADD TEMP[2], TEMP[2], CONST[12]
 15: MOV TEMP[4].zw, TEMP[2].wwzw
 16: MUL TEMP[4].xy, TEMP[2].xyyy, CONST[13].xyyy
 17: MUL TEMP[2].xyz, IN[1].xyzz, IN[1].xxxx
 18: ADD TEMP[2].xyz, IMM[0].xyyy, -TEMP[2].xyzz
 19: DP3 TEMP[5].x, TEMP[2].xyzz, TEMP[2].xyzz
 20: RSQ TEMP[5].x, TEMP[5].xxxx
 21: MUL TEMP[2].xyz, TEMP[2].xyzz, TEMP[5].xxxx
 22: MOV TEMP[5].w, IMM[0].zzzz
 23: MOV TEMP[5].xyz, TEMP[2].xyzx
 24: ADD TEMP[6].xyz, CONST[4].xyzz, -IN[0].xyzz
 25: DP3 TEMP[7].x, TEMP[6].xyzz, TEMP[6].xyzz
 26: RSQ TEMP[7].x, TEMP[7].xxxx
 27: MAD TEMP[6].xyz, TEMP[6].xyzz, TEMP[7].xxxx, -CONST[5].xyzz
 28: DP3 TEMP[7].x, TEMP[6].xyzz, TEMP[6].xyzz
 29: RSQ TEMP[7].x, TEMP[7].xxxx
 30: MUL TEMP[6].xyz, TEMP[6].xyzz, TEMP[7].xxxx
 31: MUL TEMP[7].xyz, IN[1].zxyy, TEMP[2].yzxx
 32: MAD TEMP[2].xyz, IN[1].yzxx, TEMP[2].zxyy, -TEMP[7].xyzz
 33: MOV TEMP[2].w, TEMP[6].xxxx
 34: MOV TEMP[6].xy, TEMP[6].yzyy
 35: MOV TEMP[6].zw, TEMP[1].yyxy
 36: MOV TEMP[1].x, TEMP[1].zzzz
 37: MAD TEMP[7].xy, IN[0].xzzz, CONST[8].xxxx, CONST[8].yyyy
 38: MOV TEMP[1].yzw, IN[1].yxyz
 39: MOV TEMP[7].zw, TEMP[3].yyxy
 40: MOV OUT[1], TEMP[4]
 41: MOV OUT[6], TEMP[1]
 42: MOV OUT[4], TEMP[2]
 43: MOV OUT[2], TEMP[5]
 44: MOV OUT[3], TEMP[7]
 45: MOV OUT[0], TEMP[0]
 46: MOV OUT[5], TEMP[6]
 47: END
