FRAG
PROPERTY FS_COLOR0_WRITES_ALL_CBUFS 1
DCL IN[0], COLOR, COLOR
DCL IN[1], FOG, PERSPECTIVE
DCL IN[2], GENERIC[0], PERSPECTIVE
DCL IN[3], GENERIC[1], PERSPECTIVE
DCL OUT[0], COLOR
DCL SAMP[0]
DCL SAMP[1]
DCL CONST[2..4]
DCL TEMP[0..3], LOCAL
IMM[0] FLT32 {    1.0000,     0.0000,     0.0000,     0.0000}
  0: MOV TEMP[0].xy, IN[3].xyyy
  1: MOV TEMP[0].w, IN[3].wwww
  2: TXP TEMP[0], TEMP[0], SAMP[0], 2D
  3: MOV TEMP[1].xy, IN[2].xyyy
  4: MOV TEMP[1].w, IN[2].wwww
  5: TXP TEMP[1], TEMP[1], SAMP[1], 2D
  6: MUL TEMP[1], TEMP[1], IN[0]
  7: MUL TEMP[0], TEMP[0], TEMP[1]
  8: MOV TEMP[1].w, TEMP[0].wwww
  9: MAD_SAT TEMP[2].x, IN[1].xxxx, CONST[2].xxxx, CONST[2].yyyy
 10: ADD TEMP[3].x, IMM[0].xxxx, -TEMP[2].xxxx
 11: MUL TEMP[3].xyz, CONST[3].xyzz, TEMP[3].xxxx
 12: MAD TEMP[1].xyz, TEMP[0].xyzz, TEMP[2].xxxx, TEMP[3].xyzz
 13: MOV OUT[0], TEMP[1]
 14: END
