VERT
DCL IN[0]
DCL IN[1]
DCL OUT[0], POSITION
DCL OUT[1], GENERIC[9]
DCL CONST[0..12]
DCL TEMP[0..1], LOCAL
  0: MUL TEMP[0], CONST[8], IN[0].xxxx
  1: MAD TEMP[0], CONST[9], IN[0].yyyy, TEMP[0]
  2: MAD TEMP[0], CONST[10], IN[0].zzzz, TEMP[0]
  3: ADD TEMP[0], TEMP[0], CONST[11]
  4: MUL TEMP[1], CONST[0], TEMP[0].xxxx
  5: MAD TEMP[1], CONST[1], TEMP[0].yyyy, TEMP[1]
  6: MAD TEMP[1], CONST[2], TEMP[0].zzzz, TEMP[1]
  7: MAD TEMP[0], CONST[3], TEMP[0].wwww, TEMP[1]
  8: MOV TEMP[1].xy, IN[1].xyxx
  9: MOV OUT[0], TEMP[0]
 10: MOV OUT[1], TEMP[1]
 11: END
