VERT
DCL IN[0]
DCL IN[1]
DCL IN[2]
DCL OUT[0], POSITION
DCL OUT[1], GENERIC[9]
DCL OUT[2], GENERIC[10]
DCL OUT[3], GENERIC[11]
DCL OUT[4], GENERIC[12]
DCL OUT[5], GENERIC[13]
DCL OUT[6], GENERIC[14]
DCL OUT[7], GENERIC[15]
DCL CONST[0..12]
DCL TEMP[0..7], LOCAL
IMM[0] FLT32 {    1.0000,     0.0000,    -1.0000,     0.0000}
  0: MUL TEMP[0], CONST[0], IN[0].xxxx
  1: MAD TEMP[0], CONST[1], IN[0].yyyy, TEMP[0]
  2: MAD TEMP[0], CONST[2], IN[0].zzzz, TEMP[0]
  3: ADD TEMP[0], TEMP[0], CONST[3]
  4: MUL TEMP[1], CONST[8], IN[0].xxxx
  5: MAD TEMP[1], CONST[9], IN[0].yyyy, TEMP[1]
  6: MAD TEMP[1], CONST[10], IN[0].zzzz, TEMP[1]
  7: ADD TEMP[1], TEMP[1], CONST[11]
  8: MOV TEMP[2].zw, TEMP[1].wwzw
  9: MUL TEMP[2].xy, TEMP[1].xyyy, CONST[12].xyyy
 10: MUL TEMP[1].xyz, IN[1].xyzz, IN[1].xxxx
 11: ADD TEMP[1].xyz, IMM[0].xyyy, -TEMP[1].xyzz
 12: DP3 TEMP[3].x, TEMP[1].xyzz, TEMP[1].xyzz
 13: RSQ TEMP[3].x, TEMP[3].xxxx
 14: MUL TEMP[1].xyz, TEMP[1].xyzz, TEMP[3].xxxx
 15: MOV TEMP[3].w, IMM[0].zzzz
 16: MOV TEMP[3].xyz, TEMP[1].xyzx
 17: MUL TEMP[4].xyz, IN[1].zxyy, TEMP[1].yzxx
 18: MAD TEMP[1].xyz, IN[1].yzxx, TEMP[1].zxyy, -TEMP[4].xyzz
 19: ADD TEMP[4].xyz, CONST[4].xyzz, -IN[0].xyzz
 20: DP3 TEMP[5].x, TEMP[4].xyzz, TEMP[4].xyzz
 21: RSQ TEMP[5].x, TEMP[5].xxxx
 22: MAD TEMP[4].xyz, TEMP[4].xyzz, TEMP[5].xxxx, -CONST[5].xyzz
 23: MOV TEMP[5].zw, TEMP[1].yyxy
 24: MOV TEMP[1].x, TEMP[1].zzzz
 25: DP3 TEMP[6].x, TEMP[4].xyzz, TEMP[4].xyzz
 26: RSQ TEMP[6].x, TEMP[6].xxxx
 27: MUL TEMP[4].xyz, TEMP[4].xyzz, TEMP[6].xxxx
 28: MOV TEMP[1].yzw, TEMP[4].yxyz
 29: MUL TEMP[4].xyz, IN[2].xyzz, CONST[6].xyzz
 30: MAD TEMP[5].xy, IN[0].xzzz, CONST[7].xxxx, CONST[7].yyyy
 31: MOV TEMP[4].w, IN[1].xxxx
 32: MOV TEMP[6].xy, IN[1].yzyy
 33: MOV TEMP[6].zw, IN[0].yyxy
 34: MOV TEMP[7].x, IN[0].zzzz
 35: MOV OUT[1], TEMP[2]
 36: MOV OUT[5], TEMP[4]
 37: MOV OUT[7], TEMP[7]
 38: MOV OUT[3], TEMP[5]
 39: MOV OUT[6], TEMP[6]
 40: MOV OUT[2], TEMP[3]
 41: MOV OUT[4], TEMP[1]
 42: MOV OUT[0], TEMP[0]
 43: END
