VERT
DCL IN[0]
DCL IN[1]
DCL IN[2]
DCL IN[3]
DCL OUT[0], POSITION
DCL OUT[1], GENERIC[9]
DCL OUT[2], GENERIC[10]
DCL OUT[3], GENERIC[11]
DCL OUT[4], GENERIC[12]
DCL OUT[5], GENERIC[13]
DCL OUT[6], GENERIC[14]
DCL CONST[0..12]
DCL TEMP[0..6], LOCAL
IMM[0] FLT32 {    1.0000,     0.0000,    -1.0000,     0.0000}
  0: MUL TEMP[0], CONST[0], IN[0].xxxx
  1: MAD TEMP[0], CONST[1], IN[0].yyyy, TEMP[0]
  2: MAD TEMP[0], CONST[2], IN[0].zzzz, TEMP[0]
  3: ADD TEMP[0], TEMP[0], CONST[3]
  4: MUL TEMP[1].xyz, IN[2].xyzz, CONST[6].xyzz
  5: MUL TEMP[2], CONST[8], IN[0].xxxx
  6: MAD TEMP[2], CONST[9], IN[0].yyyy, TEMP[2]
  7: MAD TEMP[2], CONST[10], IN[0].zzzz, TEMP[2]
  8: ADD TEMP[2], TEMP[2], CONST[11]
  9: MOV TEMP[3].zw, TEMP[2].wwzw
 10: MUL TEMP[3].xy, TEMP[2].xyyy, CONST[12].xyyy
 11: MUL TEMP[2].xyz, IN[1].xyzz, IN[1].xxxx
 12: ADD TEMP[2].xyz, IMM[0].xyyy, -TEMP[2].xyzz
 13: DP3 TEMP[4].x, TEMP[2].xyzz, TEMP[2].xyzz
 14: RSQ TEMP[4].x, TEMP[4].xxxx
 15: MUL TEMP[2].xyz, TEMP[2].xyzz, TEMP[4].xxxx
 16: MOV TEMP[4].w, IMM[0].zzzz
 17: MOV TEMP[4].xyz, TEMP[2].xyzx
 18: ADD TEMP[5].xyz, CONST[4].xyzz, -IN[0].xyzz
 19: DP3 TEMP[6].x, TEMP[5].xyzz, TEMP[5].xyzz
 20: RSQ TEMP[6].x, TEMP[6].xxxx
 21: MAD TEMP[5].xyz, TEMP[5].xyzz, TEMP[6].xxxx, -CONST[5].xyzz
 22: DP3 TEMP[6].x, TEMP[5].xyzz, TEMP[5].xyzz
 23: RSQ TEMP[6].x, TEMP[6].xxxx
 24: MUL TEMP[5].xyz, TEMP[5].xyzz, TEMP[6].xxxx
 25: MUL TEMP[6].xyz, IN[1].zxyy, TEMP[2].yzxx
 26: MAD TEMP[2].xyz, IN[1].yzxx, TEMP[2].zxyy, -TEMP[6].xyzz
 27: MOV TEMP[2].w, TEMP[5].xxxx
 28: MOV TEMP[5].xy, TEMP[5].yzyy
 29: MOV TEMP[5].zw, TEMP[1].yyxy
 30: MOV TEMP[1].x, TEMP[1].zzzz
 31: MAD TEMP[6].xy, IN[0].xzzz, CONST[7].xxxx, CONST[7].yyyy
 32: MOV TEMP[1].yzw, IN[1].yxyz
 33: MOV TEMP[6].zw, IN[3].yyxy
 34: MOV OUT[1], TEMP[3]
 35: MOV OUT[6], TEMP[1]
 36: MOV OUT[4], TEMP[2]
 37: MOV OUT[2], TEMP[4]
 38: MOV OUT[3], TEMP[6]
 39: MOV OUT[0], TEMP[0]
 40: MOV OUT[5], TEMP[5]
 41: END
