FRAG
PROPERTY FS_COLOR0_WRITES_ALL_CBUFS 1
DCL IN[0], GENERIC[9], PERSPECTIVE
DCL OUT[0], COLOR
DCL SAMP[0]
DCL TEMP[0..2], LOCAL
IMM[0] FLT32 {    0.2500,     4.0000,     0.0000,     0.0000}
  0: MOV TEMP[0].xyz, IN[0].xyzz
  1: TEX TEMP[0], TEMP[0], SAMP[0], CUBE
  2: ADD TEMP[1].x, IMM[0].xxxx, -IN[0].yyyy
  3: MUL TEMP[1].x, TEMP[1].xxxx, IMM[0].yyyy
  4: SLT TEMP[2].x, IMM[0].zzzz, IN[0].yyyy
  5: IF TEMP[2].xxxx :0
  6:   MUL TEMP[1], TEMP[0], TEMP[1].xxxx
  7: ELSE :0
  8:   MOV TEMP[1], TEMP[0]
  9: ENDIF
 10: MOV OUT[0], TEMP[1]
 11: END
