VERT
DCL IN[0]
DCL OUT[0], POSITION
DCL OUT[1], GENERIC[9]
DCL CONST[0..6]
DCL TEMP[0], LOCAL
DCL TEMP[1..3], ARRAY(1), LOCAL
DCL TEMP[4..12], ARRAY(2), LOCAL
DCL TEMP[13..15], ARRAY(3), LOCAL
DCL TEMP[16..18], ARRAY(4), LOCAL
DCL TEMP[19..20], LOCAL
DCL ADDR[0]
IMM[0] FLT32 {    1.0000,     2.0000,     3.0000,     0.0000}
IMM[1] FLT32 {    4.0000,     5.0000,     6.0000,    25.0000}
IMM[2] FLT32 {    7.0000,     8.0000,     9.0000,    25.0000}
IMM[3] FLT32 {   10.0000,    11.0000,    12.0000,    25.0000}
IMM[4] FLT32 {   13.0000,    14.0000,    15.0000,    25.0000}
IMM[5] FLT32 {   16.0000,    17.0000,    18.0000,    25.0000}
IMM[6] FLT32 {   19.0000,    20.0000,    21.0000,    25.0000}
IMM[7] FLT32 {   22.0000,    23.0000,    24.0000,    25.0000}
IMM[8] FLT32 {   25.0000,    26.0000,    27.0000,     0.0000}
  0: MUL TEMP[0], CONST[3], IN[0].xxxx
  1: MAD TEMP[0], CONST[4], IN[0].yyyy, TEMP[0]
  2: MAD TEMP[0], CONST[5], IN[0].zzzz, TEMP[0]
  3: MAD TEMP[0], CONST[6], IN[0].wwww, TEMP[0]
  4: MOV TEMP[1], IMM[0].xyzx
  5: MOV TEMP[2], IMM[1].xyzx
  6: MOV TEMP[3], IMM[2].xyzx
  7: MOV TEMP[4], TEMP[1].xyzz
  8: MOV TEMP[5], TEMP[2].xyzz
  9: MOV TEMP[6], TEMP[3].xyzz
 10: MOV TEMP[13], IMM[3].xyzx
 11: MOV TEMP[14], IMM[4].xyzx
 12: MOV TEMP[15], IMM[5].xyzx
 13: MOV TEMP[7], TEMP[13].xyzz
 14: MOV TEMP[8], TEMP[14].xyzz
 15: MOV TEMP[9], TEMP[15].xyzz
 16: MOV TEMP[16], IMM[6].xyzx
 17: MOV TEMP[17], IMM[7].xyzx
 18: MOV TEMP[18], IMM[8].xyzx
 19: MOV TEMP[10], TEMP[16].xyzz
 20: MOV TEMP[11], TEMP[17].xyzz
 21: MOV TEMP[12], TEMP[18].xyzz
 22: MUL TEMP[19].x, CONST[0].xxxx, IMM[0].zzzz
 23: ADD TEMP[19].x, CONST[1].xxxx, TEMP[19].xxxx
 24: ARL ADDR[0].x, TEMP[19].xxxx
 25: SNE TEMP[20], TEMP[ADDR[0].x+4](2).xyzz, CONST[2].xyzz
 26: DP3 TEMP[19].x, TEMP[20], TEMP[20]
 27: SGE TEMP[19].x, -TEMP[19].xxxx, IMM[0].wwww
 28: IF TEMP[19].xxxx :0
 29:   MOV TEMP[19], IMM[0].wxwx
 30: ELSE :0
 31:   MOV TEMP[19], IMM[0].xwwx
 32: ENDIF
 33: MOV OUT[1], TEMP[19]
 34: MOV OUT[0], TEMP[0]
 35: END

