FRAG
PROPERTY FS_COLOR0_WRITES_ALL_CBUFS 1
DCL IN[0], GENERIC[9], PERSPECTIVE
DCL IN[1], GENERIC[10], PERSPECTIVE
DCL IN[2], GENERIC[11], PERSPECTIVE
DCL IN[3], GENERIC[12], PERSPECTIVE
DCL IN[4], GENERIC[13], PERSPECTIVE
DCL IN[5], GENERIC[14], PERSPECTIVE
DCL IN[6], GENERIC[15], PERSPECTIVE
DCL IN[7], GENERIC[16], PERSPECTIVE
DCL IN[8], GENERIC[17], PERSPECTIVE
DCL IN[9], GENERIC[18], PERSPECTIVE
DCL IN[10], GENERIC[19], PERSPECTIVE
DCL IN[11], GENERIC[20], PERSPECTIVE
DCL OUT[0], COLOR
DCL CONST[0..3]
DCL TEMP[0..2], LOCAL
DCL ADDR[0]
IMM[0] FLT32 {    4.0000,     0.0000,     1.0000,     2.0000}
IMM[1] FLT32 {    0.0000,     1.0000,     2.0000,     3.0000}
  0: MUL TEMP[0].x, CONST[0].xxxx, IMM[0].xxxx
  1: ADD TEMP[0].x, CONST[1].xxxx, TEMP[0].xxxx
  2: ARL ADDR[0].x, TEMP[0].xxxx
  3: MOV TEMP[0], IN[ADDR[0].x]
  4: SEQ TEMP[1].yzw, CONST[2].xxxx, IMM[1]
  5: CMP TEMP[2].x, -TEMP[1].yyyy, TEMP[0].yyyy, TEMP[0].xxxx
  6: CMP TEMP[2].x, -TEMP[1].zzzz, TEMP[0].zzzz, TEMP[2].xxxx
  7: CMP TEMP[2].x, -TEMP[1].wwww, TEMP[0].wwww, TEMP[2].xxxx
  8: SEQ TEMP[0].x, TEMP[2].xxxx, CONST[3].xxxx
  9: IF TEMP[0].xxxx :0
 10:   MOV TEMP[0], IMM[0].yzyz
 11: ELSE :0
 12:   MOV TEMP[0], IMM[0].zyyz
 13: ENDIF
 14: MOV OUT[0], TEMP[0]
 15: END

