VERT
DCL IN[0]
DCL OUT[0], POSITION
DCL OUT[1], GENERIC[20]
DCL SAMP[0]
DCL CONST[0..3]
DCL TEMP[0..2], LOCAL
IMM[0] FLT32 {    0.5000,     0.0000,     0.0000,     0.0000}
  0: MOV TEMP[0].xz, IN[0].xxyx
  1: MAD TEMP[1].xy, IN[0].xyyy, IMM[0].xxxx, IMM[0].xxxx
  2: MOV TEMP[1].xy, TEMP[1].xyyy
  3: TEX TEMP[1].x, TEMP[1], SAMP[0], 2D
  4: ADD TEMP[1].x, IN[0].zzzz, TEMP[1].xxxx
  5: MOV TEMP[0].y, TEMP[1].xxxx
  6: MUL TEMP[2], CONST[0], IN[0].xxxx
  7: MAD TEMP[1], CONST[1], TEMP[1].xxxx, TEMP[2]
  8: MAD TEMP[1], CONST[2], IN[0].yyyy, TEMP[1]
  9: ADD TEMP[1], TEMP[1], CONST[3]
 10: MOV TEMP[0].xyz, TEMP[0].xyzx
 11: MOV OUT[1], TEMP[0]
 12: MOV OUT[0], TEMP[1]
 13: END
