VERT
DCL IN[0]
DCL IN[1]
DCL IN[2]
DCL OUT[0], POSITION
DCL OUT[1], COLOR
DCL OUT[2], COLOR[1]
DCL OUT[3], BCOLOR
DCL CONST[0..4]
DCL TEMP[0..2], LOCAL
  0: IF CONST[0].xxxx :0
  1:   MOV TEMP[0], IN[2]
  2: ELSE :0
  3:   MOV TEMP[1], IN[2]
  4: ENDIF
  5: MUL TEMP[2], CONST[1], IN[0].xxxx
  6: MAD TEMP[2], CONST[2], IN[0].yyyy, TEMP[2]
  7: MAD TEMP[2], CONST[3], IN[0].zzzz, TEMP[2]
  8: MAD TEMP[2], CONST[4], IN[0].wwww, TEMP[2]
  9: MOV_SAT OUT[3], TEMP[1]
 10: MOV_SAT OUT[2], TEMP[0]
 11: MOV OUT[0], TEMP[2]
 12: MOV_SAT OUT[1], IN[1]
 13: END
