FRAG
PROPERTY FS_COLOR0_WRITES_ALL_CBUFS 1
DCL IN[0], COLOR, COLOR
DCL IN[1], COLOR[1], COLOR
DCL IN[2], FACE, CONSTANT
DCL OUT[0], COLOR
DCL CONST[0]
DCL TEMP[0]
DCL TEMP[1], LOCAL
IMM[0] FLT32 {    1.0000,     0.8000,     0.0000,     0.0000}
  0: MOV_SAT TEMP[0], IN[2]
  1: ADD TEMP[1].x, -CONST[0].xxxx, IMM[0].xxxx
  2: ADD_SAT TEMP[1].x, TEMP[1].xxxx, TEMP[0].xxxx
  3: IF TEMP[1].xxxx :1
  4:   MOV TEMP[1], IN[0]
  5: ELSE :1
  6:   MUL TEMP[1], IMM[0].yyyy, IN[1]
  7: ENDIF
  8: MOV OUT[0], TEMP[1]
  9: END

