FRAG
PROPERTY FS_COLOR0_WRITES_ALL_CBUFS 1
DCL IN[0], GENERIC[20], PERSPECTIVE
DCL IN[1], GENERIC[21], PERSPECTIVE
DCL OUT[0], COLOR
DCL SAMP[0]
DCL SAMP[1]
DCL SAMP[2]
DCL SAMP[3]
DCL CONST[3..4]
DCL CONST[6..8]
DCL TEMP[0..3], LOCAL
IMM[0] FLT32 {    0.5000,     0.0000,     0.0000,     0.0000}
IMM[1] FLT32 {    0.0000,     1.0000,   128.0000,     0.0000}
DCL TEMP[4]
  0: MOV TEMP[0].xy, IN[0].xyyy
  1: TEX TEMP[0], TEMP[0], SAMP[0], 2D
  2: SLT TEMP[1].x, TEMP[0].wwww, IMM[0].xxxx
  3: IF TEMP[1].xxxx :0
  4:   KILL
  5: ENDIF
  6: MUL TEMP[2].x, TEMP[0].wwww, CONST[7].xxxx
  7: MOV TEMP[1].w, TEMP[2].xxxx
  8: MOV TEMP[2].xy, IN[0].xyyy
  9: TEX TEMP[2].xyz, TEMP[2], SAMP[2], 2D
 10: MOV TEMP[3].xy, IN[0].xyyy
 11: TEX TEMP[3].xyz, TEMP[3], SAMP[1], 2D
 12: MUL TEMP[3].xyz, TEMP[3].xyzz, CONST[3].xyzz
 13: MAD TEMP[2].xyz, TEMP[2].xyzz, CONST[4].xyzz, TEMP[3].xyzz
 14: ADD TEMP[1].xyz, TEMP[0].xyzz, TEMP[2].xyzz
 15: MUL TEMP[1].xyz, TEMP[1].xyzz, CONST[6].xyzz
 16: MUL TEMP[1].xyz, TEMP[1].xyzz, CONST[8].xyzz
 17: MOV TEMP[0].y, IMM[0].yyyy
 18: MUL TEMP[4].x, IN[1].xxxx, IN[1].xxxx
 19: MAD TEMP[4].x, IN[1].yyyy, IN[1].yyyy, TEMP[4].xxxx
 20: MAD TEMP[2].x, IN[1].zzzz, IN[1].zzzz, TEMP[4].xxxx
 21: SQRT TEMP[0].x, TEMP[2].xxxx
 22: MOV TEMP[0].xy, TEMP[0].xyyy
 23: TEX TEMP[0].x, TEMP[0], SAMP[3], 2D
 24: MUL TEMP[1].xyz, TEMP[1].xyzz, TEMP[0].xxxx
 25: MOV OUT[0], TEMP[1]
 26: END

