FRAG
PROPERTY FS_COLOR0_WRITES_ALL_CBUFS 1
DCL IN[0], GENERIC[9], PERSPECTIVE
DCL OUT[0], COLOR
DCL SAMP[0]
DCL SAMP[1]
DCL CONST[2]
DCL TEMP[0..1], LOCAL
IMM[0] FLT32 {    1.0000,     0.0000,     0.0000,     0.0000}
  0: MOV TEMP[0].xy, IN[0].xyyy
  1: TEX TEMP[0].xyz, TEMP[0], SAMP[0], 2D
  2: MOV TEMP[1].xy, IN[0].xyyy
  3: TEX TEMP[1].xyz, TEMP[1], SAMP[1], 2D
  4: ADD TEMP[1].xyz, IMM[0].xxxx, -TEMP[1].xyzz
  5: ADD TEMP[1].xyz, TEMP[1].xyzz, TEMP[0].xyzz
  6: IF CONST[2].xxxx :0
  7:   MOV TEMP[0].xyz, TEMP[0].xyzx
  8:   MOV TEMP[0].w, TEMP[1].yyyy
  9:   MOV TEMP[0], TEMP[0]
 10: ELSE :0
 11:   MOV TEMP[0], TEMP[1].xyzy
 12: ENDIF
 13: MOV OUT[0], TEMP[0]
 14: END
