FRAG
PROPERTY FS_COLOR0_WRITES_ALL_CBUFS 1
DCL IN[0], GENERIC[9], PERSPECTIVE
DCL IN[1], GENERIC[10], PERSPECTIVE
DCL IN[2], GENERIC[11], PERSPECTIVE
DCL OUT[0], COLOR
DCL SAMP[0]
DCL SAMP[1]
DCL SAMP[2]
DCL CONST[3..8]
DCL TEMP[0..6], LOCAL
IMM[0] FLT32 {    1.0000,     0.0000,     0.0000,     0.0000}
  0: MOV TEMP[0].xy, IN[1].zwzz
  1: MOV TEMP[0].z, IN[2].xxxx
  2: MOV TEMP[1].w, IMM[0].xxxx
  3: MOV TEMP[1].x, CONST[4].xxxx
  4: MOV TEMP[1].y, CONST[4].xxxx
  5: MOV TEMP[1].z, CONST[4].xxxx
  6: MOV TEMP[2].xy, IN[1].xyyy
  7: TEX TEMP[2], TEMP[2], SAMP[0], 2D
  8: ADD TEMP[1], TEMP[2], TEMP[1]
  9: MOV TEMP[2].xy, IN[1].xyyy
 10: TEX TEMP[2].x, TEMP[2], SAMP[1], 2D
 11: DP3 TEMP[3].x, IN[2].yzww, IN[2].yzww
 12: RSQ TEMP[3].x, TEMP[3].xxxx
 13: MUL TEMP[3].xyz, IN[2].yzww, TEMP[3].xxxx
 14: DP3 TEMP[4].x, TEMP[0].xyzz, TEMP[0].xyzz
 15: RSQ TEMP[4].x, TEMP[4].xxxx
 16: MUL TEMP[0].xyz, TEMP[0].xyzz, TEMP[4].xxxx
 17: DP3 TEMP[4].x, TEMP[0].xyzz, TEMP[3].xyzz
 18: MUL TEMP[5].x, TEMP[4].xxxx, TEMP[4].xxxx
 19: ADD TEMP[5].x, IMM[0].xxxx, -TEMP[5].xxxx
 20: MUL TEMP[5].x, CONST[3].xxxx, TEMP[5].xxxx
 21: MUL TEMP[5].x, CONST[3].xxxx, TEMP[5].xxxx
 22: ADD TEMP[5].x, IMM[0].xxxx, -TEMP[5].xxxx
 23: SLT TEMP[6].x, TEMP[5].xxxx, IMM[0].yyyy
 24: IF TEMP[6].xxxx :0
 25:   MOV TEMP[6].xyz, IMM[0].yyyy
 26: ELSE :0
 27:   SQRT TEMP[5].x, TEMP[5].xxxx
 28:   MAD TEMP[4].x, CONST[3].xxxx, TEMP[4].xxxx, TEMP[5].xxxx
 29:   MUL TEMP[0].xyz, TEMP[4].xxxx, TEMP[0].xyzz
 30:   MAD TEMP[6].xyz, CONST[3].xxxx, TEMP[3].xyzz, -TEMP[0].xyzz
 31: ENDIF
 32: MOV TEMP[0].xyz, TEMP[6].xyzz
 33: TEX TEMP[0], TEMP[0], SAMP[2], CUBE
 34: MUL TEMP[0], TEMP[0], TEMP[1]
 35: LRP TEMP[0].xyz, TEMP[2].xxxx, TEMP[1], TEMP[0]
 36: MOV TEMP[0].xyz, TEMP[0].xyzx
 37: MOV TEMP[0].w, TEMP[1].wwww
 38: MOV TEMP[2].xyz, CONST[8].xyzx
 39: MOV TEMP[2].w, TEMP[1].wwww
 40: RCP TEMP[1].x, IN[0].wwww
 41: MUL TEMP[1].x, IN[0].zzzz, TEMP[1].xxxx
 42: POW TEMP[1].x, TEMP[1].xxxx, CONST[5].xxxx
 43: MAD TEMP[1].x, TEMP[1].xxxx, CONST[6].xxxx, -CONST[7].xxxx
 44: MOV_SAT TEMP[1].x, TEMP[1].xxxx
 45: LRP TEMP[0], TEMP[1].xxxx, TEMP[2], TEMP[0]
 46: MOV OUT[0], TEMP[0]
 47: END
