VERT
DCL IN[0]
DCL IN[1]
DCL IN[2]
DCL OUT[0], POSITION
DCL OUT[1], GENERIC[9]
DCL OUT[2], GENERIC[10]
DCL OUT[3], GENERIC[11]
DCL CONST[0..11]
DCL TEMP[0..10], LOCAL
IMM[0] FLT32 {    1.0000,     0.0000,     2.0000,     0.0000}
  0: ADD TEMP[0].xyz, CONST[5].xyzz, -CONST[6].xyzz
  1: DP3 TEMP[1].x, TEMP[0].xyzz, TEMP[0].xyzz
  2: RSQ TEMP[1].x, TEMP[1].xxxx
  3: MUL TEMP[0].xyz, TEMP[0].xyzz, TEMP[1].xxxx
  4: MUL TEMP[1].xyz, IMM[0].yyxx, TEMP[0].yzxx
  5: MAD TEMP[1].xyz, IMM[0].xyyy, TEMP[0].zxyy, -TEMP[1].xyzz
  6: DP3 TEMP[2].x, TEMP[1].xyzz, TEMP[1].xyzz
  7: RSQ TEMP[2].x, TEMP[2].xxxx
  8: MUL TEMP[1].xyz, TEMP[1].xyzz, TEMP[2].xxxx
  9: MOV TEMP[2].w, IMM[0].yyyy
 10: MOV TEMP[2].xyz, TEMP[1].xyzx
 11: MOV TEMP[3].w, IMM[0].yyyy
 12: MUL TEMP[4].xyz, TEMP[0].zxyy, TEMP[1].yzxx
 13: MAD TEMP[3].xyz, TEMP[0].yzxx, TEMP[1].zxyy, -TEMP[4].xyzz
 14: MOV TEMP[1].w, IMM[0].yyyy
 15: MOV TEMP[1].xyz, TEMP[0].xyzx
 16: MOV TEMP[0].w, IMM[0].xxxx
 17: MOV TEMP[0].xyz, CONST[5].xyzx
 18: MUL TEMP[2], TEMP[2], CONST[7].xxxx
 19: MUL TEMP[3], TEMP[3], CONST[7].xxxx
 20: MUL TEMP[1], TEMP[1], CONST[7].xxxx
 21: MUL TEMP[4], CONST[1], TEMP[2].xxxx
 22: MAD TEMP[4], CONST[2], TEMP[2].yyyy, TEMP[4]
 23: MAD TEMP[4], CONST[3], TEMP[2].zzzz, TEMP[4]
 24: MAD TEMP[4], CONST[4], TEMP[2].wwww, TEMP[4]
 25: MUL TEMP[5], CONST[1], TEMP[3].xxxx
 26: MAD TEMP[5], CONST[2], TEMP[3].yyyy, TEMP[5]
 27: MAD TEMP[5], CONST[3], TEMP[3].zzzz, TEMP[5]
 28: MAD TEMP[5], CONST[4], TEMP[3].wwww, TEMP[5]
 29: MUL TEMP[6], CONST[1], TEMP[1].xxxx
 30: MAD TEMP[6], CONST[2], TEMP[1].yyyy, TEMP[6]
 31: MAD TEMP[6], CONST[3], TEMP[1].zzzz, TEMP[6]
 32: MAD TEMP[6], CONST[4], TEMP[1].wwww, TEMP[6]
 33: MUL TEMP[7], CONST[1], CONST[5].xxxx
 34: MAD TEMP[7], CONST[2], CONST[5].yyyy, TEMP[7]
 35: MAD TEMP[7], CONST[3], CONST[5].zzzz, TEMP[7]
 36: ADD TEMP[7], TEMP[7], CONST[4]
 37: SLT TEMP[8].x, IMM[0].yyyy, IN[0].zzzz
 38: IF TEMP[8].xxxx :0
 39:   RCP TEMP[8].x, CONST[9].xxxx
 40:   MUL TEMP[8].x, IN[0].zzzz, TEMP[8].xxxx
 41: ELSE :0
 42:   RCP TEMP[9].x, CONST[9].xxxx
 43:   MUL TEMP[9].x, -IN[0].zzzz, TEMP[9].xxxx
 44:   MUL TEMP[8].x, TEMP[9].xxxx, IMM[0].zzzz
 45: ENDIF
 46: MOV TEMP[9].yzw, IMM[0].yyyy
 47: MUL TEMP[10].x, TEMP[8].xxxx, TEMP[8].xxxx
 48: MAD TEMP[8].x, TEMP[8].xxxx, CONST[10].xxxx, CONST[8].xxxx
 49: SIN TEMP[8].x, TEMP[8].xxxx
 50: MUL TEMP[8].x, TEMP[10].xxxx, TEMP[8].xxxx
 51: MUL TEMP[9].x, TEMP[8].xxxx, CONST[11].xxxx
 52: ADD TEMP[8], IN[0], TEMP[9]
 53: MUL TEMP[4], TEMP[4], TEMP[8].xxxx
 54: MAD TEMP[4], TEMP[5], TEMP[8].yyyy, TEMP[4]
 55: MAD TEMP[4], TEMP[6], TEMP[8].zzzz, TEMP[4]
 56: MAD TEMP[4], TEMP[7], TEMP[8].wwww, TEMP[4]
 57: MUL TEMP[5], TEMP[2], IN[0].xxxx
 58: MAD TEMP[5], TEMP[3], IN[0].yyyy, TEMP[5]
 59: MAD TEMP[5], TEMP[1], IN[0].zzzz, TEMP[5]
 60: MAD TEMP[0].xyz, TEMP[0], IN[0].wwww, TEMP[5]
 61: ADD TEMP[0].xyz, CONST[0].xyzz, -TEMP[0].xyzz
 62: MOV TEMP[5].zw, TEMP[0].yyxy
 63: MOV TEMP[0].x, TEMP[0].zzzz
 64: MUL TEMP[2], TEMP[2], IN[1].xxxx
 65: MAD TEMP[2], TEMP[3], IN[1].yyyy, TEMP[2]
 66: MAD TEMP[1].xyz, TEMP[1], IN[1].zzzz, TEMP[2]
 67: MOV TEMP[0].yzw, TEMP[1].yxyz
 68: MOV TEMP[5].xy, IN[2].xyxx
 69: MOV OUT[3], TEMP[0]
 70: MOV OUT[2], TEMP[5]
 71: MOV OUT[1], TEMP[4]
 72: MOV OUT[0], TEMP[4]
 73: END
