FRAG
PROPERTY FS_COLOR0_WRITES_ALL_CBUFS 1
DCL IN[0], GENERIC[9], PERSPECTIVE
DCL IN[1], GENERIC[10], PERSPECTIVE
DCL OUT[0], COLOR
DCL SAMP[0]
DCL SAMP[1]
DCL TEMP[0..1], LOCAL
IMM[0] FLT32 {    0.5000,     0.0000,     0.0000,     0.0000}
  0: MOV TEMP[0].y, IMM[0].xxxx
  1: MOV TEMP[0].x, IN[1].zzzz
  2: MOV TEMP[1].xy, IN[1].xyyy
  3: TEX TEMP[1], TEMP[1], SAMP[1], 2D
  4: MOV TEMP[0].xy, TEMP[0].xyyy
  5: TEX TEMP[0], TEMP[0], SAMP[0], 2D
  6: MUL TEMP[0], TEMP[0], IN[0]
  7: MUL TEMP[0], TEMP[1], TEMP[0]
  8: MOV OUT[0], TEMP[0]
  9: END
