VERT
DCL IN[0]
DCL OUT[0], POSITION
DCL CONST[0..12]
DCL TEMP[0..2], LOCAL
DCL ADDR[0]
IMM[0] FLT32 {    0.0000,     1.0000,     0.0000,     0.0000}
  0: TRUNC TEMP[0].x, IN[0].wwww
  1: ARL ADDR[0].x, TEMP[0].xxxx
  2: MOV TEMP[0], CONST[ADDR[0].x+4]
  3: MAD TEMP[0].xy, IN[0].xyyy, TEMP[0].zwww, TEMP[0].xyyy
  4: MUL TEMP[1], CONST[8], TEMP[0].xxxx
  5: MAD TEMP[0], CONST[9], TEMP[0].yyyy, TEMP[1]
  6: ADD TEMP[0], TEMP[0], CONST[11]
  7: MOV TEMP[1].w, TEMP[0].wwww
  8: RCP TEMP[2].x, TEMP[0].wwww
  9: MUL TEMP[1].xyz, TEMP[0].xyzz, TEMP[2].xxxx
 10: ADD TEMP[1], TEMP[1], -CONST[12]
 11: MUL TEMP[1].xyz, TEMP[1].xyzz, TEMP[1].wwww
 12: MUL TEMP[0], CONST[0], TEMP[1].xxxx
 13: MAD TEMP[0], CONST[1], TEMP[1].yyyy, TEMP[0]
 14: MAD TEMP[0], CONST[2], TEMP[1].zzzz, TEMP[0]
 15: MAD TEMP[0], CONST[3], TEMP[1].wwww, TEMP[0]
 16: MOV OUT[0], TEMP[0]
 17: END
