VERT
DCL IN[0]
DCL IN[1]
DCL IN[2]
DCL OUT[0], POSITION
DCL OUT[1], GENERIC[9]
DCL OUT[2], GENERIC[10]
DCL OUT[3], GENERIC[11]
DCL OUT[4], GENERIC[12]
DCL CONST[0..13]
DCL TEMP[0..6], LOCAL
IMM[0] FLT32 {    1.0000,     0.0000,    -4.0000,     0.0700}
IMM[1] FLT32 {    0.5000,     0.0000,     0.0000,     0.0000}
  0: ADD TEMP[0].xyz, CONST[12].xyzz, -CONST[3].xyzz
  1: DP3 TEMP[1].x, TEMP[0].xyzz, TEMP[0].xyzz
  2: RSQ TEMP[1].x, TEMP[1].xxxx
  3: MUL TEMP[0].xyz, TEMP[0].xyzz, TEMP[1].xxxx
  4: MUL TEMP[1].xyz, IMM[0].yyxx, TEMP[0].yzxx
  5: MAD TEMP[0].xyz, IMM[0].xyyy, TEMP[0].zxyy, -TEMP[1].xyzz
  6: MOV TEMP[1].w, IMM[0].yyyy
  7: MOV TEMP[1].xyz, TEMP[0].xyzx
  8: MOV TEMP[2].w, IMM[0].yyyy
  9: MOV TEMP[2].xyz, TEMP[0].xyzx
 10: MOV TEMP[3].yzw, IMM[0].yzyy
 11: MUL TEMP[4].x, IN[0].yyyy, IMM[0].wwww
 12: MUL TEMP[5].x, CONST[13].xxxx, IMM[1].xxxx
 13: SIN TEMP[5].x, TEMP[5].xxxx
 14: MUL TEMP[4].x, TEMP[4].xxxx, TEMP[4].xxxx
 15: MUL TEMP[3].x, TEMP[5].xxxx, TEMP[4].xxxx
 16: ADD TEMP[3], IN[0], TEMP[3]
 17: MUL TEMP[4], CONST[4], CONST[3].xxxx
 18: MAD TEMP[4], CONST[5], CONST[3].yyyy, TEMP[4]
 19: MAD TEMP[4], CONST[6], CONST[3].zzzz, TEMP[4]
 20: MAD TEMP[4], CONST[7], CONST[3].wwww, TEMP[4]
 21: MUL TEMP[5], CONST[4], TEMP[0].xxxx
 22: MAD TEMP[5], CONST[5], TEMP[0].yyyy, TEMP[5]
 23: MAD TEMP[5], CONST[6], TEMP[0].zzzz, TEMP[5]
 24: MUL TEMP[6], CONST[4], TEMP[0].xxxx
 25: MAD TEMP[6], CONST[5], TEMP[0].yyyy, TEMP[6]
 26: MAD TEMP[0], CONST[6], TEMP[0].zzzz, TEMP[6]
 27: MUL TEMP[0], TEMP[0], TEMP[3].xxxx
 28: MAD TEMP[0], CONST[5], TEMP[3].yyyy, TEMP[0]
 29: MAD TEMP[0], TEMP[5], TEMP[3].zzzz, TEMP[0]
 30: MAD TEMP[0], TEMP[4], TEMP[3].wwww, TEMP[0]
 31: MUL TEMP[3], CONST[0], IN[0].xxxx
 32: MAD TEMP[3], CONST[1], IN[0].yyyy, TEMP[3]
 33: MAD TEMP[3], CONST[2], IN[0].zzzz, TEMP[3]
 34: MAD TEMP[3], CONST[3], IN[0].wwww, TEMP[3]
 35: ADD TEMP[4].xyz, CONST[8].xyzz, -TEMP[3].xyzz
 36: MOV TEMP[5].zw, TEMP[4].yyxy
 37: MOV TEMP[4].x, TEMP[4].zzzz
 38: MUL TEMP[1], TEMP[1], IN[1].xxxx
 39: MAD TEMP[1], IMM[0].yxyy, IN[1].yyyy, TEMP[1]
 40: MAD TEMP[1].xyz, TEMP[2], IN[1].zzzz, TEMP[1]
 41: MOV TEMP[4].yzw, TEMP[1].yxyz
 42: MOV TEMP[5].xy, IN[2].xyxx
 43: ADD TEMP[1].xyz, CONST[12], -TEMP[3]
 44: MOV TEMP[1].xyz, TEMP[1].xyzx
 45: MOV OUT[3], TEMP[4]
 46: MOV OUT[2], TEMP[5]
 47: MOV OUT[1], TEMP[0]
 48: MOV OUT[4], TEMP[1]
 49: MOV OUT[0], TEMP[0]
 50: END
